@import url("https://fonts.googleapis.com/css2?family=Lemon&family=Open+Sans:wght@400;600&display=swap");

/* =============== VARIABLES CSS =============== */
:root {
  --header-height: 3.5rem;
  --first-color: hsl(2, 100%, 61%);
  --first-color-alt: hsl(2, 89%, 53%);
  --title-color: hsl(233, 32%, 15%);
  --text-color: hsl(233, 4%, 35%);
  --body-color: hsl(2, 100%, 97%);
  --body-font: 'Open Sans', sans-serif;
  --second-font: 'Lemon', cursive;
  --biggest-font-size: 2.25rem;
  --normal-font-size: .938rem;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 3.5rem;
    --normal-font-size: 1rem;
  }
}

/* =============== BASE =============== */
* { box-sizing: border-box; padding: 0; margin: 0; }
body { font-family: var(--body-font); font-size: var(--normal-font-size); transition: background 0.6s; color: var(--text-color);}
ul { list-style: none; }
a { text-decoration: none; }
img { max-width: 100%; height: auto; }

/* =============== REUSABLE CSS CLASSES =============== */
.container { max-width: 1024px; margin-right: 1.5rem; margin-left: 1.5rem; }
.main { overflow: hidden; }

/* =============== HEADER & NAV =============== */
.header { position: fixed; width: 100%; top: 0; left: 0; z-index: 100; }
.nav { position: relative; height: var(--header-height); display: flex; justify-content: space-between; align-items: center;}
.nav__logo { font-family: var(--second-font); color: var(--first-color);}
.nav__logo span { color: var(--title-color);}
.nav__toggle { display: inline-flex; font-size: 1.25rem; color: var(--title-color); cursor: pointer;}
@media screen and (max-width: 767px) {
  .nav__menu { position: fixed; background-color: var(--body-color); left: 0; top: -100%; box-shadow: 0 8px 24px hsla(2, 100%, 35%, .2); width: 100%; padding: 3.5rem 0 3rem; border-radius: 0 0 2rem 2rem; transition: top .4s; }
}
.nav__list { display: flex; flex-direction: column; text-align: center; row-gap: 2rem; }
.nav__link, .nav__close { color: var(--title-color);}
.nav__link { font-weight: 600; transition: color .4s;}
.nav__link:hover { color: var(--first-color);}
.nav__close { position: absolute; top: 1rem; right: 1.5rem; font-size: 1.5rem; cursor: pointer;}
.nav__img { width: 100px; position: absolute; top: -.75rem; left: 1.5rem;}
.show-menu { top: 0; }
.active-link { color: var(--first-color); }

.home, .home__container { position: relative; }
.home__container { padding-top: 8rem; height: 100vh; display: grid; row-gap: 1rem; }
.home__title { font-size: var(--biggest-font-size); font-family: var(--second-font); color: var(--title-color); margin-bottom: .75rem; }
.home__title span { display: block; }
.home__description, .home__button { font-weight: 600; }
.home__description { color: var(--title-color); margin-bottom: 1.5rem; }
.home__button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 1.5rem .25rem;
  box-shadow: 0 8px 20px hsla(2, 100%, 45%, .28);
  transition: background .4s;
}
.home__button:hover { background-color: var(--first-color-alt); }
.home__images { position: relative; width: 325px; height: 378px; justify-self: center; }
.home__images img { position: absolute; }
.home__liquid { max-width: initial; width: 340px; left: -.5rem; }
.home__juice { width: 140px; transform: rotate(15deg); left: 1rem; right: 0; top: 1rem; margin: 0 auto; animation: float-juice 4s ease-in-out infinite; }
.home__apple2 { width: 90px; right: 1.5rem; bottom: 3.5rem; }
.home__apple1 { width: 100px; transform: rotate(-25deg); top: 7rem; left: .65rem; }
.home__leaf:nth-child(1), .home__leaf:nth-child(6) { width: 50px; transform: rotate(30deg); }
.home__leaf:nth-child(2), .home__leaf:nth-child(4), .home__leaf:nth-child(5) { width: 40px; }
.home__leaf:nth-child(1) { top: -7rem; right: 3rem; }
.home__leaf:nth-child(2) { transform: rotate(-60deg); top: 1.5rem; left: 1.25rem; }
.home__leaf:nth-child(3) { width: 20px; transform: rotate(-15deg); top: 8rem; right: 5rem; }
.home__leaf:nth-child(4) { bottom: 4rem; left: 3rem; }
.home__leaf:nth-child(5) { transform: rotate(-30deg); bottom: 0; right: 5rem; }
.home__leaf:nth-child(6) { bottom: -5rem; left: 3rem; }

.home__shape-small, .home__shape-big {
  background-color: hsl(2, 100%, 88%);
  position: absolute;
  border-radius: 50%;
  filter: blur(100px);
}
.home__shape-small { width: 200px; height: 200px; top: -5rem; left: -5rem; }
.home__shape-big { width: 250px; height: 250px; top: 17rem; right: -8rem; }
.home__shape-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; mix-blend-mode: soft-light; }

@keyframes float-juice {
  0% { transform: translateY(0) rotate(15deg);}
  50% { transform: translateY(-1.5rem) rotate(15deg);}
  100% { transform: translateY(0) rotate(15deg);}
}
.flavour-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background: var(--first-color);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 2rem;
  cursor: pointer;
  opacity: 0.8;
}
.flavour-arrow.left { left: -60px; }
.flavour-arrow.right { right: -60px; }

.find-flavor-btn {
  margin-left:16px;
  margin-top:8px;
  padding:8px 18px;
  border:none;
  background: #f8bb0f;
  color:#fff;
  border-radius:22px;
  font-weight:600;
  font-size:1.08rem;
  box-shadow:0 2px 8px #f8bb0f54;
  cursor:pointer;
  transition:background .3s;
}
.find-flavor-btn:hover {background:#ffd700;}

.juiceable-mascot { position: fixed; top: 8px; right: 18px; width: 80px; z-index: 11;}
.juiceable-mascot img { width: 65px; pointer-events: all; cursor:pointer; }

.flavor-info {
  position: absolute;
  left: 40px; top: 78px;
  font-size: 1.05rem;
  background: rgba(255,255,255,0.96);
  border-radius: 14px;
  color: var(--title-color);
  padding: .65em 1.15em;
  box-shadow: 0 2px 18px rgba(34,34,34,.10);
  opacity: 0.0;
  border: 1px solid #e9e9e9;
  transition: opacity .35s, transform .3s;
  z-index: 800;
  pointer-events: none;
}
.flavor-info.show {
  opacity: 1;
  pointer-events: all;
  transform: scale(1.05) translateY(12px);
  box-shadow: 0 8px 16px #ffd8ac44;
}

.tip-banner {
  position: fixed;
  top: 60px;
  left: 0; right: 0;
  font-size: 1.11rem;
  font-weight: 700;
  text-align: center;
  background: linear-gradient(90deg,#fff7,#fff4 60%);
  color: #222;
  padding: 10px 0;
  opacity:0.88;
  box-shadow: 0 6px 32px #ffd8ac88;
  border-radius: 0 0 30px 30px;
  z-index: 888;
  transition: opacity .8s;
}
.tip-banner.show {opacity:1;}

.particle {
  position: absolute;
  z-index: 1;
  pointer-events: none;
  box-shadow: 0 0 14px #fff5;
}

#particles {
  position: absolute;
  left:0;top:0;width:100%;height:100%;
  pointer-events: none;
  z-index:3;
}

.rewards-popup {
  display:none;
  position:fixed;
  top:38%; left:0; right:0;
  text-align:center;
  z-index:9999;
}
.rewards-popup.show {display:block;}
.rewards-popup-inner {
  display:inline-block;
  background:#fff9;
  color:#222;
  border-radius:17px;
  font-size:1.2rem;
  padding:18px 38px;
  box-shadow:0 4px 32px #fff6;
}

.modal { display:none; position:fixed;z-index:9999;top:0;left:0;width:100vw; height:100vh; background:rgba(0,0,0,.13);}
.modal-content {margin:6% auto; width:310px; background:#fff; padding:28px; border-radius:18px; text-align:center; box-shadow:0 8px 32px #aaa9;}
.close-modal {position:absolute;right:26px;top:10%; font-size:2.22rem; cursor:pointer; color:#444;}
#pour-canvas{pointer-events:none; background:transparent; z-index:9;}

@media (max-width: 767px) {
  .flavour-arrow.left { left: 0; }
  .flavour-arrow.right { right: 0; }
}
@media screen and (max-width: 330px) {
  .container { margin-left: 1rem; margin-right: 1rem; }
  .home__images { width: 245px; height: 320px; }
  .home__liquid { width: 250px; left: 0;}
  .home__juice { width: 100px;}
  .home__apple1, .home__apple2 { width: 70px;}
}

@media screen and (min-width: 767px) {
  .nav { height: calc(var(--header-height) + 1.5rem);}
  .nav__toggle, .nav__close, .nav__img { display: none;}
  .nav__list { flex-direction: row; column-gap: 3rem;}
  .home__container { grid-template-columns: repeat(2, max-content); justify-content: center; align-items: center; column-gap: 4rem; padding-top: 4rem;}
}

@media screen and (min-width: 1024px) {
  .home__images { width: 530px; height: 590px;}
  .home__liquid { width: 530px;}
  .home__juice { width: 220px; left: 0; top: 1.5rem;}
  .home__apple1 { width: 180px; top: 10rem; left: -1rem;}
  .home__apple2 { width: 185px; right: .5rem; bottom: 5.5rem;}
  .home__leaf:nth-child(1), .home__leaf:nth-child(6) { width: 70px;}
  .home__leaf:nth-child(2), .home__leaf:nth-child(4), .home__leaf:nth-child(5) { width: 60px;}
  .home__leaf:nth-child(1) { top: -1rem; right: 2rem;}
  .home__leaf:nth-child(2) { top: 2.5rem; left: 2.25rem;}
  .home__leaf:nth-child(3) { width: 40px; top: 12rem; right: 10rem;}
  .home__leaf:nth-child(4) { bottom: 8rem; left: 4.5rem;}
  .home__leaf:nth-child(5) { right: 10rem;}
  .home__leaf:nth-child(6) { bottom: 1rem; left: -8rem;}
  .home__shape-small { width: 400px; height: 400px; top: 0; left: -15rem;}
  .home__shape-big { width: 500px; height: 500px; top: 22rem; right: -14rem;}
}

@media screen and (min-width: 1048px) { .container { margin-left: auto; margin-right: auto;} }
.flavour-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 2rem;
  cursor: pointer;
  opacity: 0.92;
  transition: background 0.3s, box-shadow 0.3s;
  box-shadow: 0 3px 18px rgba(0,0,0,0.10);
}

.flavour-arrow.left { left: -60px; }
.flavour-arrow.right { right: -40px; } /* Move arrow further right */
@media (max-width: 767px) {
  .flavour-arrow.left { left: 0; }
  .flavour-arrow.right { right: 0; }
}
.section-title {
  font-size: 2.5rem;
  font-family: 'Lemon', cursive;
  color: var(--first-color);
  margin-bottom: 1.25rem;
}
.about-highlight, .service-highlight, .contact-highlight {
  color: var(--title-color);
}
.section-text {
  font-size: 1.13rem;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}
.about-gallery img {
  margin: 18px 14px;
  width: 90px;
  vertical-align: middle;
}
.services-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}
.service-card {
  background: #fff7;
  padding: 1.5rem 1rem;
  border-radius: 1.2rem;
  box-shadow: 0 4px 16px #ffd2db88;
  min-width: 230px;
  flex: 1 0 245px;
  text-align: center;
}
.service-card img {
  width: 56px;
  margin-bottom: .75rem;
}
.contact-form {
  background: #fff7;
  padding: 1.5rem;
  border-radius: 1.2rem;
  box-shadow: 0 4px 16px #ffd2db88;
  max-width: 500px;
  margin-bottom: 2rem;
}
.form-group {
  margin-bottom: 1rem;
}
.form-group label {
  font-weight: 600;
  margin-bottom: .4rem;
  display: block;
}
.form-group input, .form-group textarea {
  width: 100%;
  padding: .65rem;
  border-radius: .7rem;
  border: 1px solid #ffd2db;
  margin-top: .3rem;
  font-size: 1rem;
  resize: none;
}
.contact-info {
  margin-top: 1.5rem;
  font-size: 1.08rem;
}
.contact-info p { margin-bottom: .6rem; }
.page-section {
  margin-top: 5.5rem;
  padding-top: 2.5rem;
  padding-bottom: 3rem;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  text-align: center;
  font-size: 2.7rem;
  font-family: 'Lemon', cursive;
  color: var(--first-color);
  margin-bottom: 2.2rem;
  font-weight: bold;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2.4rem;
  margin-top: 1.2rem;
}

.service-card {
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 8px 30px #9cc6ef22, 0 2px 6px #ffd68866;
  padding: 2.2rem 1.2rem 1.7rem 1.2rem;
  text-align: center;
  transition: box-shadow .25s, transform .19s;
  position: relative;
}
.service-card img {
  width: 54px;
  margin-bottom: 1rem;
}
.service-card h2 {
  font-size: 1.25rem;
  color: var(--title-color);
  margin: .65rem 0 .32rem 0;
  font-weight: 700;
}
.service-card p {
  color: var(--text-color);
  font-size: 1rem;
}
.service-card:hover {
  box-shadow: 0 14px 56px #79acd855, 0 4px 14px #ffd688cc;
  transform: translateY(-6px) scale(1.05);
}

.service-highlight {
  color: var(--first-color);
}

.page-section {
  margin-top: 5.2rem;
  padding-top: 2.2rem;
  padding-bottom: 3rem;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  text-align: center;
  font-size: 2.6rem;
  font-family: 'Lemon', cursive;
  color: var(--first-color);
  margin-bottom: 2.1rem;
  font-weight: bold;
}
.about-highlight, .service-highlight, .contact-highlight {
  color: var(--title-color);
}
.about-description p, .about-description ul { font-size: 1.15rem; margin: 1rem 0 0.6rem 1.1rem; color: var(--text-color);}
.about-description ul {margin-bottom:1rem;}
.about-gallery {
  margin-top:2.3rem; display:flex; justify-content:center; gap:30px;
}
.about-gallery img { width:90px; border-radius:18px; box-shadow:0 3px 18px #ebc9eb22;}
.mascot-about {margin:2.5rem auto;text-align:center;}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.2rem;
  margin-top: 1.2rem;
}
.service-card {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 8px 30px #9cc6ef22, 0 2px 6px #ffd68866;
  padding: 2.1rem 1rem 1.4rem 1rem;
  text-align: center;
  transition: box-shadow .19s, transform .17s;
}
.service-card img {
  width: 50px;
  margin-bottom: .9rem;
}
.service-card h2 {
  font-size: 1.15rem;
  color: var(--title-color);
  margin: .54rem 0 .28rem 0;
  font-weight: 700;
}
.service-card p {
  color: var(--text-color);
  font-size: .95rem;
}
.service-card:hover {
  box-shadow: 0 14px 56px #79acd855, 0 4px 14px #ffd688cc;
  transform: translateY(-3px) scale(1.03);
}
.contact-form {
  background: #fff;
  padding: 1.3rem;
  border-radius: 1.1rem;
  box-shadow: 0 4px 16px #ffd2db88;
  max-width: 500px;
  margin: 1rem auto 1.7rem auto;
}
.form-group { margin-bottom: 1rem; }
.form-group label { font-weight: 600; margin-bottom: .3rem; display: block;}
.form-group input, .form-group textarea {
  width: 100%; padding: .6rem; border-radius: .7rem;
  border: 1px solid #ffd2db; margin-top: .25rem;
  font-size: 1rem; resize: none;
}
.contact-info {
  margin-top: 1.2rem;
  font-size: 1.03rem;
  background: #fff8;
  border-radius: 12px;
  box-shadow: 0 4px 16px #ffd2db22;
  padding: 1.2rem;
}
.contact-info p { margin-bottom: .35rem; }
.page-section {
  margin-top: 5.2rem;
  padding: 2.2rem 1.5rem 3rem 1.5rem;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  text-align: left;
  font-size: 2.7rem;
  font-family: 'Lemon', cursive;
  color: var(--first-color);
  margin-bottom: .8rem;
  font-weight: bold;
}

.about-maininfo {
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:30px;
}

.about-summary {
  font-size: 1.24rem;
  max-width: 600px;
  color: #374151;
  line-height: 1.5;
  margin-top: .6rem;
}

.about-gallery {
  margin-top:2.3rem;
}
.about-gallery-row {
  display:flex;
  gap:32px;
  justify-content:center;
}
.gallery-col {
  display:flex;
  flex-direction:column;
  align-items:center;
}
.about-bottleimg {
  width:90px;
  border-radius:20px;
  box-shadow:0 3px 18px #ebc9eb22;
  background:#fff9;
  margin-bottom:10px;
  transition:transform 0.18s;
}
.about-bottleimg:hover {
  transform:scale(1.13) rotate(-6deg);
  box-shadow:0 12px 32px #79acd855;
}
.about-flavor-caption {
  font-family:'Open Sans',sans-serif;
  font-size:.98rem;
  margin-bottom:7px;
  color:#8441c1
}

.about-mascotimg {
  width:82px;
  border-radius:50%;
  background:#fff5;
  box-shadow:0 6px 18px #84a23822;
}

.about-features {
  margin-top:2.6rem;
  margin-bottom:2.1rem;
}

.about-features-list {
  margin:0; padding:0; list-style:none;
  font-size:1.16rem;
}

.about-features-list li {
  display:flex;
  align-items:center;
  gap:12px;
  margin-bottom:16px;
  background:#fff9;
  padding:.7rem 1rem;
  border-radius:14px;
  box-shadow:0 2px 12px #eab7eb14;
}

.about-icon {
  font-size:1.6rem;
  color:#ff695b;
  margin-right:.5rem;
  vertical-align:middle;
}

.feature-title {
  font-weight:700;
  color:#ea5d65;
  margin-right:.42rem;
  font-family:'Open Sans',sans-serif;
}
/* About Hero Section */
.about-hero-flex {
  display:flex;
  align-items:center;
  gap:30px;
}
.about-mascotimg {
  width:54px; background:#fff7; border-radius:18px; box-shadow:0 2px 10px #cec;
  margin-right:12px;
}
/* Flavor Block Section */
.about-flavor-section {
  margin-top:2.2rem;
  display:grid;
  grid-template-columns:1fr;
  gap:2rem;
}
.flavor-card {
  display:flex;
  align-items:center;
  justify-content:flex-start;
  gap:28px;
  border-radius:21px;
  box-shadow:0 6px 18px #eab7eb25;
  padding:1.6rem 2rem 1.3rem 2rem;
  margin-bottom:1.5rem;
  background:#fff5;
  position:relative;
}
@media (max-width: 900px) {
  .flavor-card { flex-direction:column; align-items:flex-start;}
}
.flavor-card-img {
  min-width:100px; display:flex; flex-direction:column; align-items:center; gap:8px;
}
.about-bottleimg {
  width:68px; border-radius:15px; box-shadow:0 3px 18px #eab7eb22; background:#fff9;
  margin-bottom:3px;
}
.about-fruitimg {
  width:42px; margin-bottom:2px; margin-left:4px;
  background:#fff5; border-radius:13px;
}

.flavor-info {
  flex:1; min-width:180px;
}
.flavor-title {
  font-family:'Lemon',cursive;
  margin-bottom:.51rem;
  margin-top:3px;
  font-size:1.3rem;
}
.flavor-info ul {
  padding-left:0;
  list-style:none;
  margin-top:.1rem;
}
.flavor-info li {
  display:flex; align-items:center; font-size:1.06rem;
  margin-bottom:.36rem;
  color:#3c3545;
}
.flavor-icon {
  font-size:1.5rem;
  margin-right:.7rem;
  vertical-align:middle;
}
.about-highlight { color:#fa7069; }
.section-title { margin-bottom: .9rem; }
.about-summary {
  font-size:1.12rem;
  margin-top:.6rem;
  font-family:'Open Sans',sans-serif;
  color:#7c5e55;
}
.section-title {
  text-align: center;
  font-size: 2.7rem;
  font-family: 'Lemon', cursive;
  color: var(--first-color);
  margin-bottom: 1.35rem;
  font-weight: bold;
}
.page-section {margin-top: 5.7rem; padding: 2.5rem 1.1rem;}
.about-hero {margin-bottom:1rem;}
.about-mascotimg {vertical-align:middle;border-radius:18px;background:#fff5;padding:4px;box-shadow:0 2px 12px #eaeaeac2;}
.about-summary {font-size:1.13rem;font-family:'Open Sans',sans-serif;color:#7a615b;}
.about-flavor-section {display:grid;gap:2rem;}
.flavor-card {
  display:flex;align-items:center;gap:30px;border-radius:22px;padding:1.6rem 2rem;margin-bottom:1.4rem;
  background:#fff9;box-shadow:0 6px 20px #eab7eb0c;min-width:240px;max-width:600px;margin-left:auto;margin-right:auto;
}
.flavor-card-img{display:flex;flex-direction:column;align-items:center;}
.about-bottleimg{width:74px;border-radius:15px;box-shadow:0 3px 14px #eab7eb22;background:#fff9;margin-bottom:5px;}
.about-fruitimg{width:42px;margin-top:-10px;background:#fff6;border-radius:11px;}
.flavor-info{margin-left:24px;}
.flavor-title{font-family:'Lemon',cursive;font-size:1.23rem;margin-bottom:6px;}
.flavor-info ul{list-style:none;padding-left:0;}
.flavor-info li{margin-bottom:8px;font-size:1.05rem;line-height:1.2;}
.services-list{display:grid;gap:2.2rem;grid-template-columns:repeat(auto-fit, minmax(250px,1fr));margin-top:1.8rem;}
.service-card{background:#fff;border-radius:1.2rem;box-shadow:0 8px 30px #9cc6ef22; padding:2rem 1rem 1.7rem 1rem;text-align:center;}
.service-icon{width:50px;margin-bottom:18px;}
.services-note{margin-top:2rem;margin-bottom:0;color:#8a77b5;}
.about-flavor-section {
  margin-top:2rem;
  max-width: 670px;
  margin-left:auto;
  margin-right:auto;
}
.flavor-row {
  display:flex;
  align-items:center;
  gap:32px;
  border-radius:26px;
  box-shadow:0 8px 26px #eab7eb12;
  padding:2.1rem 1.2rem 1.7rem 1.2rem;
  margin-bottom:1.4rem;
  background:#fff9;
  min-width:220px;
  transition:box-shadow .22s;
}
.flavor-row:hover { box-shadow:0 16px 36px #f5c3ff43; }
.flavor-img {width:80px;background:#fff5;border-radius:18px;box-shadow:0 3px 14px #eab7eb22;}
.flavor-benefits {flex:1;}
.flavor-title {font-family:'Lemon',cursive;font-size:1.23rem;margin-bottom:8px;}
.flavor-benefits ul {list-style:none;padding-left:0;margin-top:2px;}
.flavor-benefits li {margin-bottom:7px;font-size:1.07rem;}
.about-mascotimg {vertical-align:middle;border-radius:18px;background:#fff5;padding:4px;box-shadow:0 2px 12px #eaeaeac2;}
.footer {
  background: linear-gradient(90deg, #fff9 60%, #ecd9ff 100%);
  width: 100%;
  padding: 2.2rem 7vw 1.2rem 7vw;
  border-top: 1px solid #efdfea;
  margin-top: 2.1rem;
  font-family: 'Open Sans',sans-serif;
}
.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 0 auto;
  padding-bottom: .5rem;
}
.footer-logo {
  font-family: 'Lemon', cursive;
  font-size: 1.65rem;
  color: #fa7069;
  letter-spacing: .5px;
}
.footer-logo span {
  color: #583580;
}
.footer-links {
  display: flex;
  gap: 1.4rem;
}
.footer-links a {
  color: #472e60;
  font-size: 1.05rem;
  text-decoration: none;
  font-weight: 600;
  transition: color .22s;
}
.footer-links a:hover {
  color: #fa7069;
}
.footer-social {
  display: flex;
  gap: .8rem;
}
.footer-icon {
  font-size: 1.35rem;
  color: #583580;
  background: #fff3;
  border-radius: 50%;
  padding: .32rem;
  transition: background .22s, color .22s;
}
.footer-icon:hover {
  background: #fa7069;
  color: #fff;
}
.footer-bottom {
  text-align: center;
  color: #8c7ca4;
  font-size: .97rem;
  margin-top: .7rem;
  letter-spacing:.6px;
}
.page-section {
  margin-top: 5.2rem;
  padding: 2.2rem 1.5rem 3rem 1.5rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  text-align: center;
  font-size: 2.6rem;
  font-family: 'Lemon', cursive;
  color: var(--first-color);
  margin-bottom: 2.1rem;
  font-weight: bold;
}
.contact-form {
  background: #fff;
  padding: 1.3rem;
  border-radius: 1.1rem;
  box-shadow: 0 4px 16px #ffd2db88;
  max-width: 500px;
  margin: 1rem auto 1.7rem auto;
}
.form-group { margin-bottom: 1rem; }
.form-group label { font-weight: 600; margin-bottom: .3rem; display: block;}
.form-group input, .form-group textarea {
  width: 100%; padding: .6rem; border-radius: .7rem;
  border: 1px solid #ffd2db; margin-top: .25rem;
  font-size: 1rem; resize: none;
}
.home__button {
  background: #fa7069;
  color: #fff;
  font-size:1.13rem;
  border:none;
  border-radius: 1.5rem .25rem;
  padding: .85rem 2.1rem;
  margin-top:.7rem;
  box-shadow: 0 8px 20px hsla(2, 100%, 45%, .28);
  cursor:pointer;
  transition:background .17s;
}
.contact-info {
  margin-top: 1.2rem;
  font-size: 1.08rem;
  background: #fff8;
  border-radius: 12px;
  box-shadow: 0 4px 16px #ffd2db22;
  padding: 1.2rem;
  max-width:400px;
  margin:0 auto;
}
.contact-info a {color:#583580;text-decoration:none;}
.contact-info a:hover {color:#fa7069;}
.footer {
  background: linear-gradient(90deg, #fff9 60%, #ecd9ff 100%);
  width: 100%;
  padding: 2.2rem 7vw 1.2rem 7vw;
  border-top: 1px solid #efdfea;
  margin-top: 2.1rem;
  font-family: 'Open Sans',sans-serif;
}
.footer-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 0 auto;
  padding-bottom: .7rem;
  gap: 2rem;
}
.footer-logo {
  font-family: 'Lemon', cursive;
  font-size: 1.65rem;
  color: #fa7069;
  letter-spacing: .5px;
  margin-bottom:.7rem;
}
.footer-logo span { color: #583580; }
.footer-links {
  display: flex;
  flex-direction: column;
  gap: .7rem;
  margin-bottom:.7rem;
}
.footer-links a {
  color: #472e60;
  font-size: 1.05rem;
  text-decoration: none;
  font-weight: 600;
  transition: color .22s;
}
.footer-links a:hover { color: #fa7069; }
.footer-details {
  display: flex;
  flex-direction: column;
  gap: .55rem;
  margin-bottom:.7rem;
}
.footer-detail-icon {
  margin-right: .5rem;
  color: #fa7069;
  font-size: 1.16rem;
  vertical-align: middle;
}
.footer-details a {
  color: #472e60;
  text-decoration: none;
  transition: color .18s;
}
.footer-details a:hover {
  color: #fa7069;
  text-decoration: underline;
}
.footer-social {
  display: flex;
  gap: .8rem;
  margin-bottom:.6rem;
}
.footer-icon {
  font-size: 1.35rem;
  color: #583580;
  background: #fff3;
  border-radius: 50%;
  padding: .32rem;
  transition: background .22s, color .22s;
}
.footer-icon:hover {
  background: #fa7069;
  color: #fff;
}
.footer-bottom {
  text-align: center;
  color: #8c7ca4;
  font-size: .97rem;
  margin-top: .7rem;
  letter-spacing:.6px;
}
@media (max-width: 900px) {
  .footer-content {
    flex-direction:column;
    gap:1rem;
    align-items:center;
    text-align:center;
  }
  .footer-links, .footer-details, .footer-social { align-items:center; }
}
/* General page spacing */
.page-section {
  margin-top: 5.2rem;
  padding: 2.2rem 1.5rem 3rem 1.5rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-family: 'Lemon', cursive;
  color: var(--first-color);
  margin-bottom: 1.2rem;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.about-mascotimg {
  display: inline-block;
  border-radius: 20px;
  background: #fff5;
  padding: 7px;
  box-shadow: 0 2px 12px #eaeaeac2;
  vertical-align: middle;
  margin-bottom: 3px;
}

.top-icons-row {
  display: flex;
  justify-content: center;
  gap: 28px;
  margin-bottom: 13px;
  margin-top: 8px;
}
.top-icon {
  font-size: 2.3rem;
  color: #fa7069;
  background: #fff7;
  border-radius: 14px;
  padding: 7px 11px;
  box-shadow: 0 4px 14px #eaeaeac2;
}

.about-summary {
  font-size: 1.13rem;
  font-family: 'Open Sans', sans-serif;
  color: #7a615b;
  margin-bottom: 1.3rem;
  margin-top: 1rem;
}

.about-flavor-section {
  margin-top: 2rem;
  max-width: 680px;
  margin-left: auto;
  margin-right: auto;
}
.flavor-row {
  display: flex;
  align-items: center;
  gap: 32px;
  border-radius: 26px;
  box-shadow: 0 8px 26px #eab7eb12;
  padding: 2.1rem 1.2rem 1.7rem 1.2rem;
  margin-bottom: 1.4rem;
  background: #fff9;
  min-width: 220px;
  transition: box-shadow .22s, transform .17s;
}
.flavor-row:hover { box-shadow: 0 14px 36px #fed6e6a0; transform: scale(1.04); }
.flavor-img {
  width: 90px !important; height: 140px !important; border-radius: 19px;
  box-shadow: 0 3px 14px #eab7eb22; background: #fff9;
  object-fit: contain;
  transition: transform .19s;
}
.flavor-benefits { flex: 1; }
.flavor-title { font-family: 'Lemon', cursive; font-size: 1.23rem; margin-bottom: 8px;}
.flavor-benefits ul { list-style: none; padding-left: 0; margin-top: 2px;}
.flavor-benefits li { margin-bottom: 7px; font-size: 1.07rem; }
@media (max-width:900px) {
  .flavor-row { flex-direction: column; align-items: flex-start; }
  .about-flavor-section { max-width: 99vw; }
  .page-section { max-width: 99vw; }
}
:root {
  --first-color: #fa7069;
  --title-color: #583580;
  --text-color: #7a615b;
}

/* General page spacing */
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  background: linear-gradient(135deg, #fffbe6 30%, #ffd6e0 100%);
}
.header {
  background: #fffaf8;
  box-shadow: 0 2px 8px #ffd2db22;
  padding:1.5rem 0 1rem 0;
}
.nav.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  font-family: 'Lemon', cursive;
  color: #fa7069;
  font-size: 1.8rem;
  text-decoration: none;
}
.nav__logo span { color: #583580; }
.nav__list {
  display: flex;
  gap: 2.2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav__link {
  font-size: 1.09rem;
  font-weight: 600;
  color: #583580;
  text-decoration: none;
  letter-spacing: .2px;
  transition: color .19s;
}
.nav__link:hover,
.nav__link.active-link {
  color: #fa7069;
  text-decoration: none;
}
.page-section {
  margin-top: 5.2rem;
  padding: 2.2rem 1.5rem 3rem 1.5rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-family: 'Lemon', cursive;
  color: var(--first-color);
  margin-bottom: 1.2rem;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.about-mascotimg {
  display: inline-block;
  border-radius: 20px;
  background: #fff5;
  padding: 7px;
  box-shadow: 0 2px 12px #eaeaeac2;
  vertical-align: middle;
  margin-bottom: 3px;
}
.top-icons-row {
  display: flex;
  justify-content: center;
  gap: 28px;
  margin-bottom: 13px;
  margin-top: 8px;
}
.top-icon {
  font-size: 2.3rem;
  color: #fa7069;
  background: #fff7;
  border-radius: 14px;
  padding: 7px 11px;
  box-shadow: 0 4px 14px #eaeaeac2;
}
.about-summary {
  font-size: 1.13rem;
  font-family: 'Open Sans', sans-serif;
  color: #7a615b;
  margin-bottom: 1.3rem;
  margin-top: 1rem;
}
.about-story {
  background:#fff8;
  padding:1.3rem 1.2rem;
  border-radius:16px;
  box-shadow: 0 2px 10px #ecc5ff1a;
  margin-top:16px;
  margin-bottom:36px;
}
.about-story h3 {
  font-size:1.25rem;
  color:#fa7069;
  font-family:'Lemon',cursive;
  margin-bottom:8px;
}
.brand-values {
  margin-top:1.07rem;
  margin-bottom:.2rem;
  padding-left:0;
  list-style:none;
}
.brand-values li {
  font-size:1.03rem;
  margin-bottom:7px;
  font-family:'Open Sans',sans-serif;
}
.brand-values i {
  color:#fd5866;
  margin-right:.33rem;
  font-size: 1.25rem;
  vertical-align:middle;
}
.about-flavor-section {
  margin-top: 2rem;
  max-width: 680px;
  margin-left: auto;
  margin-right: auto;
}
.flavor-row, .flavor-card {
  display: flex;
  align-items: center;
  gap: 32px;
  border-radius: 26px;
  box-shadow: 0 8px 26px #eab7eb12;
  padding: 2.1rem 1.2rem 1.7rem 1.2rem;
  margin-bottom: 1.4rem;
  background: #fff9;
  min-width: 220px;
  transition: box-shadow .22s, transform .17s;
  max-width:630px;
  margin-left:auto;
  margin-right:auto;
}
.flavor-row:hover, .flavor-card:hover { box-shadow: 0 14px 36px #fed6e6a0; transform: scale(1.04); }
.flavor-img, .about-bottleimg {
  width: 90px !important; height: 140px !important; border-radius: 19px;
  box-shadow: 0 3px 14px #eab7eb22; background: #fff9;
  object-fit: contain;
  transition: transform .19s;
}
.flavor-benefits, .flavor-info { flex: 1; }
.flavor-title { font-family: 'Lemon', cursive; font-size: 1.23rem; margin-bottom: 8px;}
.flavor-benefits ul, .flavor-info ul { list-style: none; padding-left: 0; margin-top: 2px;}
.flavor-benefits li, .flavor-info li { margin-bottom: 7px; font-size: 1.07rem; }
.flavor-desc{font-size:.99rem;margin-bottom:8px;color:#665555;font-family:'Open Sans',sans-serif;}
.about-fruitimg{
  width:40px; margin-top:-8px;background:#fff7;border-radius:9px;
}
@media (max-width:900px) {
  .flavor-row, .flavor-card { flex-direction: column; align-items: flex-start; }
  .about-flavor-section { max-width: 99vw; }
  .page-section { max-width: 99vw; }
}

.services-list{
  display:grid;
  gap:2.2rem;
  grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
  margin-top:1.8rem;
}
.service-card{
  background:#fff;
  border-radius:1.2rem;
  box-shadow:0 8px 30px #9cc6ef22; padding:2rem 1rem 1.7rem 1rem;text-align:center;
  transition: box-shadow .25s, transform .18s;
}
.service-card:hover {box-shadow:0 16px 36px #a5e6ff57; transform: scale(1.05);}
.service-icon{width:50px;margin-bottom:18px;}
.services-note{margin-top:2rem;margin-bottom:0;color:#8a77b5;}

.contact-form {
  background: #fff;
  padding: 1.3rem;
  border-radius: 1.1rem;
  box-shadow: 0 4px 16px #ffd2db88;
  max-width: 500px;
  margin: 1rem auto 1.7rem auto;
}
.form-group { margin-bottom: 1rem; }
.form-group label { font-weight: 600; margin-bottom: .3rem; display: block;}
.form-group input, .form-group textarea {
  width: 100%; padding: .6rem; border-radius: .7rem;
  border: 1px solid #ffd2db; margin-top: .25rem;
  font-size: 1rem; resize: none;
}
.home__button {
  background: #fa7069;
  color: #fff;
  font-size:1.13rem;
  border:none;
  border-radius: 1.5rem .25rem;
  padding: .85rem 2.1rem;
  margin-top:.7rem;
  box-shadow: 0 8px 20px hsla(2, 100%, 45%, .28);
  cursor:pointer;
  transition:background .17s;
}

.contact-info {
  margin-top: 1.2rem;
  font-size: 1.08rem;
  background: #fff8;
  border-radius: 12px;
  box-shadow: 0 4px 16px #ffd2db22;
  padding: 1.2rem;
  max-width:400px;
  margin:0 auto;
}
.contact-info a {color:#583580;text-decoration:none;}
.contact-info a:hover {color:#fa7069;}
.footer {
  background: linear-gradient(90deg, #fff9 60%, #ecd9ff 100%);
  width: 100%;
  padding: 2.2rem 7vw 1.2rem 7vw;
  border-top: 1px solid #efdfea;
  margin-top: 2.1rem;
  font-family: 'Open Sans',sans-serif;
}
.footer-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 0 auto;
  padding-bottom: .7rem;
  gap: 2rem;
}
.footer-logo {
  font-family: 'Lemon', cursive;
  font-size: 1.65rem;
  color: #fa7069;
  letter-spacing: .5px;
  margin-bottom:.7rem;
}
.footer-logo span { color: #583580; }
.footer-links {
  display: flex;
  flex-direction: column;
  gap: .7rem;
  margin-bottom:.7rem;
}
.footer-links a {
  color: #472e60;
  font-size: 1.05rem;
  text-decoration: none;
  font-weight: 600;
  transition: color .22s;
}
.footer-links a:hover { color: #fa7069; }
.footer-details {
  display: flex;
  flex-direction: column;
  gap: .55rem;
  margin-bottom:.7rem;
}
.footer-detail-icon {
  margin-right: .5rem;
  color: #fa7069;
  font-size: 1.16rem;
  vertical-align: middle;
}
.footer-details a {
  color: #472e60;
  text-decoration: none;
  transition: color .18s;
}
.footer-details a:hover {
  color: #fa7069;
  text-decoration: underline;
}
.footer-social {
  display: flex;
  gap: .8rem;
  margin-bottom:.6rem;
}
.footer-icon {
  font-size: 1.35rem;
  color: #583580;
  background: #fff3;
  border-radius: 50%;
  padding: .32rem;
  transition: background .22s, color .22s;
}
.footer-icon:hover {
  background: #25D366; /* WhatsApp green */
  color: #fff;
}
.footer-bottom {
  text-align: center;
  color: #8c7ca4;
  font-size: .97rem;
  margin-top: .7rem;
  letter-spacing:.6px;
}
@media (max-width: 900px) {
  .footer-content {
    flex-direction:column;
    gap:1rem;
    align-items:center;
    text-align:center;
  }
  .footer-links, .footer-details, .footer-social { align-items:center; }
}
.why-special-section {
  margin: 2.2rem auto 2rem auto;
  max-width: 670px;
  background: #fffefba8;
  border-radius: 18px;
  box-shadow: 0 2px 11px #fa706910;
  padding: 1.5rem 1rem 1.3rem 1rem;
}
.special-title {
  text-align: center;
  font-family: 'Lemon', cursive;
  font-size: 1.46rem;
  margin-bottom: .7rem;
  color: #fa7069;
}
.special-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 1.2rem;
}
.special-block {
  background: #fff8f8cc;
  padding: 1rem;
  border-radius: 14px;
  box-shadow: 0 2px 8px #e3e0fa13;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.07rem;
  text-align: center;
}
.special-icon {
  font-size: 2rem;
  color: #fb8190;
  margin-bottom: .32rem;
}
.what-better {
  margin-top: 1.4rem;
}
.special-title2 {
  font-size: 1.15rem;
  color: #8338ec;
  margin-bottom: .6rem;
  text-align: center;
  font-family: 'Lemon', cursive;
}
.better-list {
  list-style: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.05rem;
  margin: 0;
  padding: 0;
}
.better-list li { 
  margin-bottom: .4rem; 
  padding-left: .3rem;
}
.branches-section {
  margin: 2.7rem auto 2.5rem auto;
  max-width: 720px;
  background: #f3f1ffcc;
  border-radius: 18px;
  padding: 1.2rem 1rem 1.2rem 1rem;
  box-shadow: 0 2px 9px #9289f722;
}
.branches-title {
  text-align: center;
  font-family: 'Lemon', cursive;
  font-size: 1.32rem;
  margin-bottom: 1.1rem;
  color: #633fdc;
}
.branches-list-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(210px,1fr));
  gap: 1.1rem;
}
.branch-card {
  background: #fff;
  box-shadow: 0 2px 8px #e9cdf511;
  border-radius: 13px;
  padding: .6rem .7rem;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.07rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: .23rem;
}
.branch-icon {
  font-size: 1.36rem;
  color: #fa7069;
  margin-right: .5rem;
}
.branch-city {
  font-weight: 700;
  color: #3b1da7;
  margin-bottom: 3px;
  margin-top: 1px;
}
.branch-detail {
  font-size: .98rem;
  color: #8a77b5;
}
.service-top-icon {
  font-size:2.3rem;
  color:#fa7069;
  margin-bottom:4px;
  background:#fff7;
  border-radius:50%;
  box-shadow:0 2px 10px #e67da3a0;
  vertical-align:middle;
  padding:6px 8px;
}
.service-card-icon {
  font-size:2rem;
  color:#fd5866;
  margin-bottom:0;
  display:block;
}
.service-card img.service-icon {
  width: 50px;
  margin-bottom: 13px;
  margin-top:3px;
}
.service-card h2 { margin: .7rem 0 .3rem 0; }
.service-card p {margin-bottom:.2rem;}

.juice-image {
  width: 88px;
  height: 128px;
  object-fit: contain;
}
