<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>About | Juiceables</title>
<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lemon&family=Open+Sans:wght@400;600&display=swap" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
<style>
  /* Reset & base */
  body, html {
    margin: 0; padding: 0; box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    background: #fff;
    color: #444;
    scroll-behavior: smooth;
  }
  a {
    color: #fa7069;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  a:hover {
    color: #d85456;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  button {
    cursor: pointer;
  }

  /* Header */
  header {
    background: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.07);
    position: sticky;
    top: 0; z-index: 10000;
  }
  .nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 68px;
  }
  .nav-logo {
    font-family: 'Lemon', cursive;
    color: #fa7069;
    font-weight: 900;
    font-size: 1.9rem;
    user-select: none;
  }
  .nav-logo span {
    color: #523c82;
  }
  nav ul {
    list-style: none;
    display: flex;
    gap: 1.8rem;
    align-items: center;
    margin: 0; padding: 0;
  }
  nav ul li {
    position: relative;
  }
  nav a {
    font-weight: 600;
    color: #333;
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 1rem;
    display: inline-block;
  }
  nav a:hover,
  nav a.active-link {
    background: #fa7069;
    color: white;
    box-shadow: 0 4px 12px rgba(250,112,105,0.3);
  }
  .nav__order-btn {
    background: #fa7069;
    color: white;
    font-weight: 700;
    padding: 8px 20px;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(250,112,105,0.35);
    transition: background-color 0.3s ease;
  }
  .nav__order-btn:hover {
    background: #d85456;
  }

  /* Hero Section with animation & pattern background */
  .about-hero {
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #fff0f1 0%, #fffbe6 100%);
    border-radius: 20px;
    max-width: 900px;
    margin: 4rem auto 3rem;
    padding: 3.6rem 2rem 5rem;
    box-shadow: 0 8px 28px rgba(250, 112, 105, 0.15);
    text-align: center;
  }
  .about-hero::before {
    content: "";
    position: absolute;
    top: -25%;
    left: -20%;
    width: 180%;
    height: 150%;
    background: radial-gradient(circle at center, #fa70695a 0%, transparent 70%);
    opacity: 0.3;
    animation: slow-spin 30s linear infinite;
    border-radius: 50%;
    z-index: 1;
  }
  @keyframes slow-spin {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
  }
  .about-mascotimg {
    position: relative;
    width: 110px;
    margin-bottom: 1rem;
    z-index: 2;
    animation: floatUpDown 4s ease-in-out infinite;
  }
  @keyframes floatUpDown {
    0%, 100% {transform: translateY(0);}
    50% {transform: translateY(-12px);}
  }
  .top-icons-row {
    display: flex;
    justify-content: center;
    gap: 2.2rem;
    margin-bottom: 1.2rem;
    font-size: 1.8rem;
    color: #fa7069;
    user-select: none;
    position: relative;
    z-index: 2;
  }
  .section-title {
    font-family: 'Lemon', cursive;
    font-size: 3.6rem;
    color: #fa7069;
    font-weight: 900;
    margin-bottom: .3rem;
    user-select: none;
    position: relative;
    z-index: 2;
  }
  .about-highlight {
    color: #523c82;
  }
  .about-summary {
    font-size: 1.28rem;
    max-width: 680px;
    margin: 0 auto 3rem;
    color: #5b5b5b;
    line-height: 1.6;
    font-weight: 500;
    position: relative;
    z-index: 2;
  }
  .about-summary strong {
    color: #fa7069;
    font-weight: 700;
  }

  /* About Story */
  .about-story {
    max-width: 820px;
    margin: 0 auto 3.8rem;
    padding: 0 1rem;
    color: #444;
  }
  .about-story h2 {
    font-size: 1.9rem;
    font-weight: 800;
    text-align: center;
    color: #8338ec;
    margin-bottom: 1rem;
  }
  .about-story p {
    font-size: 1.05rem;
    line-height: 1.7;
    text-align: center;
    color: #555;
    font-weight: 500;
    margin-bottom: 2rem;
  }
  .brand-values {
    display: flex;
    justify-content: center;
    gap: 2.8rem;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    font-weight: 600;
    font-size: 1.1rem;
    color: #523c82;
    user-select: none;
  }
  .brand-values li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    max-width: 180px;
    text-align: center;
    cursor: default;
    transition: transform 0.3s ease, color 0.3s ease;
  }
  .brand-values li i {
    font-size: 2.6rem;
    color: #fa7069;
    transition: color 0.3s ease;
  }
  .brand-values li:hover {
    color: #fa7069;
    transform: scale(1.12);
  }
  .brand-values li:hover i {
    color: #8338ec;
  }

  /* Divider with gradient */
  .section-divider {
    max-width: 700px;
    margin: 4rem auto 2rem;
    height: 3px;
    background: linear-gradient(90deg, #fa7069, #8338ec);
    border-radius: 50px;
  }

  /* Special Section Cards */
  .why-special-section {
    max-width: 1000px;
    margin: 0 auto 6rem;
    padding: 3rem 2rem 4rem;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0 8px 28px rgba(131, 56, 236, 0.06);
    text-align: center;
  }
  .special-title {
    font-family: 'Lemon', cursive;
    font-weight: 700;
    font-size: 2.5rem;
    text-align: center;
    color: #fa7069;
    margin-bottom: 2.8rem;
  }
  .special-wrap {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.7rem;
    max-width: 920px;
    margin: 0 auto;
  }
  .special-block {
    background: linear-gradient(135deg, #fce7f0 0%, #ffefde 100%);
    border-radius: 16px;
    cursor: pointer;
    padding: 1.8rem 1.5rem;
    box-shadow: 0 14px 25px rgba(250, 112, 105, 0.12);
    color: #523c82;
    font-weight: 600;
    max-width: 240px;
    flex-grow: 1;
    transition: all 0.35s cubic-bezier(0.4,0,0.2,1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;
    text-align: center;
  }
  .special-block:hover {
    box-shadow: 0 14px 36px rgba(131, 56, 236, 0.25);
    transform: translateY(-8px);
    color: #8338ec;
  }
  .special-icon {
    font-size: 2.8rem;
    color: #fa7069;
    transition: color 0.35s ease;
  }
  .special-block:hover .special-icon {
    color: #8338ec;
  }

  /* Better Than Others Section */
  .what-better {
    max-width: 820px;
    margin: 0 auto;
    text-align: center;
  }
  .special-title2 {
    font-family: 'Lemon', cursive;
    font-weight: 700;
    color: #8338ec;
    font-size: 2.2rem;
    margin: 40px 0 24px;
  }
  .better-list {
    max-width: 540px;
    margin: 0 auto;
    list-style: none;
    padding: 0;
    font-size: 1.15rem;
    font-weight: 600;
    color: #5d5d5d;
    text-align: left;
  }
  .better-list li {
    margin-bottom: 1.1rem;
    position: relative;
    padding-left: 2.4rem;
    user-select: none;
  }
  .better-list li::before {
    content: "✔";
    position: absolute;
    left: 0;
    top: 1px;
    font-weight: 900;
    color: #fa7069;
    font-size: 1.3rem;
  }

  /* Testimonial Section */
  .testimonial-section {
    max-width: 900px;
    margin: 0 auto 5.5rem;
    padding: 2rem 1rem;
    background: #fce7f0;
    border-radius: 20px;
    box-shadow: 0 6px 20px rgba(250, 112, 105, 0.13);
    text-align: center;
  }
  .testimonial-title {
    font-family: 'Lemon', cursive;
    font-size: 2.3rem;
    font-weight: 700;
    margin-bottom: 1.8rem;
    color: #fa7069;
  }
  .testimonial-carousel {
    display: flex;
    overflow: hidden;
    position: relative;
  }
  .testimonial-slide {
    min-width: 100%;
    padding: 0 2rem;
    box-sizing: border-box;
    opacity: 0;
    transform: translateX(20px);
    transition: all 0.6s ease;
    user-select: none;
  }
  .testimonial-slide.active {
    opacity: 1;
    transform: translateX(0);
  }
  .testimonial-text {
    font-style: italic;
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 1rem;
    color: #444;
  }
  .testimonial-author {
    font-weight: 700;
    font-size: 1rem;
    color: #8338ec;
  }
  .testimonial-nav {
    margin-top: 1rem;
  }
  .testimonial-nav button {
    border: none;
    background: #fa7069;
    color: white;
    padding: 8px 16px;
    margin: 0 8px;
    border-radius: 24px;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: 0 4px 12px rgba(250,112,105,0.3);
    transition: background-color 0.3s ease;
  }
  .testimonial-nav button:hover {
    background: #d85456;
  }

  /* Bottom CTA banner */
  .cta-banner {
    background: linear-gradient(90deg, #fa7069, #8338ec);
    text-align: center;
    padding: 2.4rem 1rem;
    border-radius: 14px;
    color: #fff;
    box-shadow: 0 12px 28px rgba(131, 56, 236, 0.26);
    max-width: 900px;
    margin: 0 auto 60px;
  }
  .cta-banner h2 {
    font-family: 'Lemon', cursive;
    font-weight: 900;
    font-size: 2.7rem;
    margin-bottom: 1rem;
    user-select: none;
  }
  .cta-banner p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .cta-banner button {
    background: #fff;
    color: #8338ec;
    border: none;
    border-radius: 28px;
    font-weight: 700;
    font-size: 1.2rem;
    padding: 14px 48px;
    box-shadow: 0 8px 16px rgba(131, 56, 236, 0.3);
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
  }
  .cta-banner button:hover {
    background: #e5c4ff;
    color: #523c82;
  }

  /* Footer */
  footer {
    background: #523c82;
    color: #fff;
    padding: 2rem 1rem;
    text-align: center;
    font-weight: 600;
    font-size: 1.05rem;
    user-select: none;
  }
  footer a {
    color: #f9dcdc;
    margin: 0 1rem;
    font-weight: 600;
  }
  footer a:hover {
    color: #e5b6b2;
  }
  .footer-logo {
    font-family: 'Lemon', cursive;
    font-weight: 900;
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
  .footer-social {
    margin-top: 1.4rem;
    font-size: 1.5rem;
  }
  .footer-social a {
    margin: 0 12px;
    color: #f9dcdc;
    transition: color 0.3s ease;
  }
  .footer-social a:hover {
    color: #e5b4b1;
  }
  .footer-bottom {
    margin-top: 1.8rem;
    font-size: 0.85rem;
    color: #d3c6ee;
  }


  /* Responsive */
  @media (max-width: 1024px) {
    .special-wrap {
      justify-content: center;
      gap: 2rem;
    }
  }
  @media (max-width: 768px) {
    .special-wrap {
      flex-direction: column;
      gap: 2.8rem;
    }
    .brand-values {
      flex-direction: column;
      gap: 1.8rem;
    }
    .brand-values li {
      max-width: 100%;
    }
    .about-hero {
      padding: 3rem 1rem 4rem;
    }
    .nav-container {
      padding: 0 1rem;
    }
  }
  @media (max-width: 480px) {
    .section-title {
      font-size: 2.8rem;
    }
    .special-title {
      font-size: 2rem;
    }
    .special-title2 {
      font-size: 1.8rem;
    }
    .testimonial-title {
      font-size: 2rem;
    }
    .cta-banner h2 {
      font-size: 2.1rem;
    }
    .cta-banner p {
      font-size: 1rem;
    }
  }
</style>
</head>
<body>
<header>
  <nav class="nav-container" role="navigation" aria-label="Primary Navigation">
    <a href="index.html" class="nav-logo">Juice<span>ables</span></a>
    <ul>
      <li><a href="index.html" class="nav-link">Home</a></li>
      <li><a href="about.html" class="nav-link active-link" aria-current="page">About</a></li>
      <li><a href="services.html" class="nav-link">Services</a></li>
      <li><a href="contact.html" class="nav-link">Contact</a></li>
      <li><a href="order.html" class="nav__order-btn">Order Now</a></li>
    </ul>
  </nav>
</header>
<main>
  <section class="about-hero" aria-label="About Juiceables">
    <img src="assets/img/mascot.png" alt="Juiceables Mascot" class="about-mascotimg" />
    <div class="top-icons-row" aria-hidden="true">
      <span class="top-icon"><i class="ri-leaf-fill"></i></span>
      <span class="top-icon"><i class="ri-heart-fill"></i></span>
      <span class="top-icon"><i class="ri-recycle-fill"></i></span>
    </div>
    <h1 class="section-title">About <span class="about-highlight">Juiceables</span></h1>
    <p class="about-summary">
      Welcome to <strong>Juiceables</strong>—where we believe juice should fuel your body, delight your senses, and fit your lifestyle.<br />
      <span style="color:#fd5866; font-weight:600;">Our mission:</span> To deliver ultra-fresh, nutrient-rich juice blends for every taste and every day.
    </p>
    <article class="about-story">
      <h2>Born from Passion, Crafted for Wellness</h2>
      <p>
        We started Juiceables with a dream: <strong>make healthy living easy, enjoyable, and flavorful.</strong><br />
        Our juices are cold-pressed, packed with vitamins, and made from the best local produce.
        Every bottle represents our love for quality and innovation—from classic favorites to global superfruits!
      </p>
      <ul class="brand-values">
        <li><i class="ri-leaf-fill"></i> 100% Real Fruits &amp; No Added Sugars</li>
        <li><i class="ri-recycle-fill"></i> Eco-Friendly, Sustainable Packaging</li>
        <li><i class="ri-group-line"></i> Community Partnerships &amp; Events</li>
        <li><i class="ri-heart-fill"></i> Built on Wellness, Trust &amp; Care</li>
      </ul>
    </article>
  </section>

  <div class="section-divider" aria-hidden="true"></div>

  <section class="why-special-section" aria-label="Why Juiceables is Special">
    <h2 class="special-title">Why Juiceables is Special</h2>
    <div class="special-wrap">
      <div class="special-block" tabindex="0" role="region" aria-label="Pure Ingredients">
        <i class="ri-star-smile-line special-icon"></i>
        <b>Pure Ingredients:</b> Only the freshest, local fruits—never from concentrate, no additives.
      </div>
      <div class="special-block" tabindex="0" role="region" aria-label="Cold-Pressed Freshness">
        <i class="ri-sparkling-line special-icon"></i>
        <b>Cold-Pressed Freshness:</b> High-tech cold press locks in nutrients and flavor in every bottle.
      </div>
      <div class="special-block" tabindex="0" role="region" aria-label="Personalized Experience">
        <i class="ri-hand-heart-line special-icon"></i>
        <b>Personalized Experience:</b> Mix flavors, customize plans, even try juices in AR before you buy!
      </div>
      <div class="special-block" tabindex="0" role="region" aria-label="Community Impact">
        <i class="ri-global-line special-icon"></i>
        <b>Community Impact:</b> Sustainable packaging, fruit donations, school wellness programs.
      </div>
    </div>

    <h3 class="special-title2">What Makes Us <span style="color:#8338ec;">Better Than Others?</span></h3>
    <ul class="better-list" aria-label="Reasons Juiceables is better">
      <li>Real transparency: what you see on the bottle is what you drink.</li>
      <li>Direct-from-farm sourcing, highest standards for every fruit.</li>
      <li>AR tech enhances your juice experience with fun &amp; facts.</li>
      <li>Friendly team and prompt subscriptions nationwide.</li>
      <li>Consistently fresh—never bland, never boring.</li>
    </ul>
  </section>

  <div class="section-divider" aria-hidden="true"></div>

  <section class="testimonial-section" aria-label="Customer Testimonials">
    <h2 class="testimonial-title">What Our Customers Say</h2>
    <div class="testimonial-carousel" id="testimonial-carousel" role="list">
      <div class="testimonial-slide active" role="listitem" aria-label="Testimonial 1">
        <p class="testimonial-text">"Juiceables made it so easy to enjoy fresh juices daily. Their cold-pressed blends are delicious and healthy!"</p>
        <p class="testimonial-author">- Priya K.</p>
      </div>
      <div class="testimonial-slide" role="listitem" aria-label="Testimonial 2">
        <p class="testimonial-text">"I love how I can mix multiple flavors and even try them virtually! The community impact makes me proud to support Juiceables."</p>
        <p class="testimonial-author">- Rajesh M.</p>
      </div>
      <div class="testimonial-slide" role="listitem" aria-label="Testimonial 3">
        <p class="testimonial-text">"Exceptional service and consistent freshness. Truly the best juice delivery I've used."</p>
        <p class="testimonial-author">- Anjali S.</p>
      </div>
    </div>
    <div class="testimonial-nav" role="navigation" aria-label="Testimonial navigation">
      <button aria-controls="testimonial-carousel" aria-label="Previous testimonial" id="prev-btn">&lt;</button>
      <button aria-controls="testimonial-carousel" aria-label="Next testimonial" id="next-btn">&gt;</button>
    </div>
  </section>

  <section class="cta-banner" aria-label="Order Now Call to Action">
    <h2>Join Thousands of Happy Juiceables Customers!</h2>
    <p>Get your fresh, cold-pressed juices delivered right to your door. Healthy living is just a click away.</p>
    <button onclick="window.location.href='order.html'">Order Now</button>
  </section>
</main>

<footer>
  <div class="footer-logo">Juice<span>ables</span></div>
  <div>
    <a href="index.html" aria-label="Home">Home</a>
    <a href="about.html" aria-label="About">About</a>
    <a href="services.html" aria-label="Services">Services</a>
    <a href="contact.html" aria-label="Contact">Contact</a>
  </div>
  <div style="margin:1rem 0;">
    <a href="mailto:hello@juiceables.com" aria-label="Email us">hello@juiceables.com</a> |
    <a href="tel:+15552345678" aria-label="Phone number">+1 (555) 234-5678</a>
  </div>
  <div>
    321 Orchard Lane, Fruit City, NY
  </div>
  <div class="footer-social" aria-label="Social media links">
    <a href="#" aria-label="Instagram"><i class="ri-instagram-line"></i></a>
    <a href="#" aria-label="Twitter"><i class="ri-twitter-x-line"></i></a>
    <a href="#" aria-label="Facebook"><i class="ri-facebook-circle-fill"></i></a>
    <a href="#" aria-label="WhatsApp"><i class="ri-whatsapp-line"></i></a>
  </div>
  <div class="footer-bottom">© 2025 Juiceables. All rights reserved.</div>
</footer>

<script>
  // Quick testimonial carousel script
  const slides = document.querySelectorAll('.testimonial-slide');
  const prevBtn = document.getElementById('prev-btn');
  const nextBtn = document.getElementById('next-btn');
  let currentSlide = 0;

  function showSlide(idx) {
    slides.forEach((slide, i) => {
      slide.classList.toggle('active', i === idx);
    });
  }

  prevBtn.addEventListener('click', () => {
    currentSlide = (currentSlide - 1 + slides.length) % slides.length;
    showSlide(currentSlide);
  });

  nextBtn.addEventListener('click', () => {
    currentSlide = (currentSlide + 1) % slides.length;
    showSlide(currentSlide);
  });

  // Initial display
  showSlide(currentSlide);
</script>

</body>
</html>
