<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"/>
  <title>Contact | Juiceables</title>
  <style>
    .thank-card {
      background: linear-gradient(120deg, #fffbe6 60%, #ffdbe5 100%);
      border-radius: 18px;
      box-shadow: 0 8px 28px rgba(250,112,105,0.10);
      max-width: 430px;
      margin: 2.5rem auto 0;
      padding: 2rem 2rem 1.5rem 2rem;
      text-align: center;
      position: relative;
      animation: fadeIn 1s;
    }

    .thank-icon {
      font-size: 2.7rem;
      color: #fa7069;
      margin-bottom: .5rem;
      display: block;
    }

    .thank-message {
      font-size: 1.22rem;
      color: #fa7069;
      font-weight: 600;
      margin-bottom: 1rem;
      letter-spacing: .02em;
    }

    @keyframes fadeIn {
      0% {opacity: 0;transform: translateY(30px);}
      100% {opacity: 1;transform: translateY(0);}
    }
    .nav__order-btn:hover {
    background: #d85456;
  }
  </style>
</head>
<body>
  <header class="header" id="header">
    <nav class="nav container">
      <a href="index.html" class="nav__logo">Juice<span>ables</span></a>
      <ul class="nav__list">
        <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
        <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
        <li class="nav__item"><a href="services.html" class="nav__link">Services</a></li>
        <li class="nav__item"><a href="contact.html" class="nav__link active-link">Contact</a></li>
        <li class="nav__item">
            <li class="nav__item">
          <a href="order.html" class=" nav__order-btn">Order Now</a>
        </li>
          
      </ul>
    </nav>
  </header>
  <main>
    <section class="page-section">
      <h1 class="section-title">Contact <span class="contact-highlight">Us</span></h1>
      <form class="contact-form" id="contact-form">
        <div class="form-group">
          <label for="name">Your Name</label>
          <input type="text" id="name" name="name" placeholder="Enter your name" required />
        </div>
        <div class="form-group">
          <label for="email">Your Email</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required />
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" placeholder="Your message..." required></textarea>
        </div>
        <button type="submit" class="home__button">Send Message</button>
      </form>

      <!-- Thank You Card: initially hidden -->
      <div id="thank-you-message" class="thank-card" style="display:none;">
        <span class="thank-icon"><i class="ri-checkbox-circle-line"></i></span>
        <div class="thank-message">
          Thank you for contacting us! Please visit us again.
        </div>

        <!-- Contact Info Block -->
        <div style="margin:1.2rem 0 0;text-align:left;">
          <div style="margin-bottom:.8rem;">
            <i class="ri-mail-line" style="color:#523c82;font-size:1.15rem;vertical-align:middle;margin-right:7px;"></i>
            <a href="mailto:hello@juiceables.com" style="color:#523c82;text-decoration:none;">hello@juiceables.com</a>
          </div>
          <div style="margin-bottom:.8rem;">
            <i class="ri-phone-line" style="color:#523c82;font-size:1.15rem;vertical-align:middle;margin-right:7px;"></i>
            <a href="tel:+15552345678" style="color:#523c82;text-decoration:none;">+1 (555) 234-5678</a>
          </div>
          <div style="margin-bottom:.8rem;">
            <i class="ri-map-pin-line" style="color:#523c82;font-size:1.15rem;vertical-align:middle;margin-right:7px;"></i>
            321 Orchard Lane, Fruit City, NY
          </div>
          <div>
            <strong style="color:#8338ec;">Follow Us:</strong>
            <a href="#" style="margin-right:8px;color:#fa7069;"><i class="ri-instagram-line"></i></a>
            <a href="#" style="margin-right:8px;color:#fa7069;"><i class="ri-facebook-circle-fill"></i></a>
            <a href="#" style="margin-right:8px;color:#fa7069;"><i class="ri-whatsapp-line"></i></a>
            <a href="#" style="margin-right:8px;color:#fa7069;"><i class="ri-twitter-x-line"></i></a>
          </div>
        </div>
      </div>

      <div class="contact-info">
        <div>
          <i class="ri-mail-line footer-detail-icon"></i>
          <a href="mailto:hello@juiceables.com">hello@juiceables.com</a>
        </div>
        <div>
          <i class="ri-phone-line footer-detail-icon"></i>
          <a href="tel:+15552345678">+1 (555) 234-5678</a>
        </div>
        <div>
          <i class="ri-map-pin-line footer-detail-icon"></i>
          321 Orchard Lane, Fruit City, NY
        </div>
        <div style="margin-top:0.8rem;">
          <strong>Follow Us:</strong>
          <a href="#" class="footer-icon"><i class="ri-instagram-line"></i></a>
          <a href="#" class="footer-icon"><i class="ri-twitter-x-line"></i></a>
          <a href="#" class="footer-icon"><i class="ri-twitter-x-line"></i></a>
          <a href="#" class="footer-icon"><i class="ri-facebook-circle-fill"></i></a>
          <a href="#" class="footer-icon"><i class="ri-whatsapp-line"></i></a>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-logo">Juice<span>ables</span></div>
      <div class="footer-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="footer-details">
        <div>
          <i class="ri-mail-line footer-detail-icon"></i>
          <a href="mailto:hello@juiceables.com">hello@juiceables.com</a>
        </div>
        <div>
          <i class="ri-phone-line footer-detail-icon"></i>
          <a href="tel:+15552345678">+1 (555) 234-5678</a>
        </div>
        <div>
          <i class="ri-map-pin-line footer-detail-icon"></i>
          321 Orchard Lane, Fruit City, NY
        </div>
      </div>
      <div class="footer-social">
        <a href="#" class="footer-icon"><i class="ri-instagram-line"></i></a>
        <a href="#" class="footer-icon"><i class="ri-twitter-x-line"></i></a>
        <a href="#" class="footer-icon"><i class="ri-twitter-x-line"></i></a>
        <a href="#" class="footer-icon"><i class="ri-facebook-circle-fill"></i></a>
        <a href="#" class="footer-icon"><i class="ri-whatsapp-line"></i></a>
      </div>
    </div>
    <div class="footer-bottom">
      © 2025 Juiceables. All rights reserved.
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script>
    gsap.from(".section-title", {y: -32, opacity: 0, duration: 0.7, ease:"back"});
    gsap.from(".contact-form", {scale:.7, opacity:0, duration:.8, delay:.3, ease:"back"});
    gsap.from(".contact-info", {y:24, opacity:0, duration:.7, delay:.6, ease:"back"});
    gsap.from(".footer", {opacity:0, y:50, duration:.7, delay:.7});

    document.getElementById('contact-form').addEventListener('submit', function(e) {
      e.preventDefault();
      // Hide the form
      this.style.display = 'none';
      // Hide original contact info below form
      document.querySelector('.contact-info').style.display = 'none';
      // Show thank you message block
      document.getElementById('thank-you-message').style.display = 'block';
    });
  </script>
</body>
</html>
