<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/styles.css" />
  <title>Juice Details | Juiceables</title>
  <style>
    body {
      background: linear-gradient(125deg, #f7eddc 0%, #ffe4f2 100%);
    }
    .header {
      height: 80px;
      min-height: unset;
    }
    .nav.container {
      height: 62px;
      min-height: unset;
      display: flex;
      align-items: center;
      padding: 0 10px;
    }
    .nav__logo {
      font-size: 2rem;
      font-weight: bold;
      color: #8f58dd;
    }
    .nav__logo span {
      color: #fa7069;
    }
    .nav__list {
      display: flex;
      align-items: center;
      list-style: none;
      margin: 0;
      padding: 0;
      gap: 30px;
    }
    .nav__item {
      /* Spacing controlled by gap in nav__list */
    }
    .nav__link {
      font-size: 1.05rem;
      color: #624c7f;
      text-decoration: none;
      font-weight: 500;
      padding: 3px 12px;
      border-radius: 12px;
      transition: background-color 0.18s, color 0.18s;
      cursor: pointer;
    }
    .nav__link:hover {
      background: #fce5ea;
      color: #8f58dd;
    }
    .nav__order-btn {
      background: #fa7069;
      padding: 6px 14px;
      border-radius: 18px;
      color: #fff;
      font-weight: 600;
      transition: background-color .25s;
    }
    .juices-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 36px;
      justify-content: center;
      margin: 40px auto 0 auto;
      max-width: 950px;
    }
    .juice-card {
      display: flex;
      align-items: center;
      background: linear-gradient(120deg, #fff 88%, #ffdfe6 112%);
      border-radius: 22px;
      box-shadow: 0 6px 26px rgba(138,105,191,0.10);
      min-height: 180px;
      max-width: 370px;
      width: 100%;
      padding: 24px 24px;
      box-sizing: border-box;
      cursor: pointer;
      transition: transform 0.18s, box-shadow 0.18s;
    }
    .juice-card:hover {
      transform: scale(1.04);
      box-shadow: 0 16px 40px rgba(215,145,199,0.15);
    }
    .juice-image {
      width: 88px;
      height: 128px;
      object-fit: contain;
      margin-right: 20px;
      border-radius: 12px;
      background: #ffdfe6;
      box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    }
    .juice-info {
      flex: 1;
    }
    .juice-title {
      font-size: 1.5rem;
      font-weight: 900;
      margin-bottom: 10px;
      
    }
    .juice-price {
      font-weight: 600;
      color: #fa7069;
      margin-bottom: 8px;
      font-size: 1rem;
    }
    .juice-desc {
      font-size: 0.95rem;
      color: #666;
    }
    /* Modal styles */
    .juice-modal {
      position: fixed;
      left: 0; top: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.25);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 999;
    }
    .juice-modal .modal-content {
      position: relative;
      background: #fff;
      border-radius: 24px;
      box-shadow: 0 6px 40px rgba(0,0,0,0.2);
      padding: 40px 32px 32px 32px;
      min-width: 320px;
      max-width: 360px;
      text-align: left;
      overflow: hidden;
    }
    .close-modal-btn {
      position: absolute;
      top: 20px;
      right: 28px;
      font-size: 1.45rem;
      background: none;
      border: none;
      color: #fa7069;
      cursor: pointer;
      z-index: 2;
    }
    .modal-fruit-bg {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 200px;
      height: 200px;
      transform: translate(-50%, -55%);
      opacity: 0.17;
      pointer-events: none;
      z-index: 0;
    }
    .modal-inner-content {
      position: relative;
      z-index: 1;
    }
    .juice-ing {
      margin: 0 0 7px 0;
      padding: 0;
      list-style: disc inside;
    }
    .juice-meds {
      margin-top:10px;
      font-size:0.98rem;
    }
  </style>
</head>
<body>
  <header class="header" id="header">
    <nav class="nav container">
      <a href="index.html" class="nav__logo">Juice<span>ables</span></a>
      <ul class="nav__list">
        <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
        <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
        <li class="nav__item"><a href="services.html" class="nav__link">Services</a></li>
        <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>
        <li class="nav__item">
          <a href="order.html" class="nav__link nav__order-btn">Order Now</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <h1 style="text-align:center; margin-top:100px; font-size:2.5rem; font-family:'Poppins',sans-serif; color:#8f58dd; letter-spacing:2px; font-weight:800;">Juice Details</h1>
    <div class="juices-container" id="juices-container"></div>
    <div id="juice-modal" class="juice-modal" style="display:none;">
      <div class="modal-content">
        <button class="close-modal-btn" id="close-modal-btn">&times;</button>
        <div id="modal-inner"></div>
      </div>
    </div>
  </main>
  <script>
    
    const juices = [
      {
        name: "Apple",
        image: "assets/img/apple-bottle.png",
        price: "$360",
        info: "Bright, crisp, heart-healthy. Pressed fresh daily!",
        fruitImage: "assets/img/apple-fruit.png",
        ingredients: [
          "Fresh apples",
          "Vitamin C",
          "Filtered water",
          "No added sugar"
        ],
        medicinal: `
<ul>
   <li>❤️ Good for heart health</li>
            <li>🍏 Boosts immunity</li>
            <li>💧 Hydrates & aids digestion</li>

</ul>
`

      },
      {
        name: "Orange",
        image: "assets/img/orange-bottle.png",
        price: "$380",
        info: "Zesty, Vitamin-C rich. Sunshine in a bottle!",
        fruitImage: "assets/img/orange-fruit.png",
        ingredients: [
          "Fresh oranges",
          "Vitamin C",
          "Filtered water",
          "No added sugar"
        ],
        medicinal: `
<ul>
  <li>🧡 Packed with Vitamin C</li>
  <li>🌞 Brightens skin & immunity</li>
  <li>⚡ Fights fatigue & boosts energy</li>
</ul>
`

      },
      {
        name: "Strawberry",
        image: "assets/img/strawberry-bottle.png",
        price: "$400",
        info: "Antioxidants, sweet and refreshing. Taste of spring!",
        fruitImage: "assets/img/strawberry-fruit.png",
        ingredients: [
          "Fresh strawberries",
          "Vitamin C",
          "Filtered water",
          "No added sugar"
        ],
        medicinal: `
<ul>
  <li>🍓 Rich in antioxidants</li>
            <li>💪 Fights inflammation</li>
            <li>🌸 Sweet, healthy snacking</li>

</ul>
      `
       },
       {
        name: "Grape",
        image: "assets/img/grape-bottle.png",
        price: "$375",
        info: "Rich, naturally sweet. Taste the vineyard!",
        fruitImage: "assets/img/grape-bunch.png",
        ingredients: [
          "Fresh grapes",
          "Vitamin C",
          "Filtered water",
          "No added sugar"
        ],
        medicinal: `
<ul>
     <li>💜 Supports cardiovascular health</li>
            <li>🧠 Enhances memory & focus</li>
            <li>✨ Natural energy from fruit sugars</li>


</ul>
`
      }
    ];
    // Render juice cards
    const juicesContainer = document.getElementById('juices-container');
    juices.forEach((juice, idx) => {
      const div = document.createElement('div');
      div.className = 'juice-card';
      div.innerHTML = `
        <img src="${juice.image}" alt="${juice.name} Juice" class="juice-image" />
        <div class="juice-info">
          <div class="juice-title">${juice.name} Juice</div>
          <div class="juice-price">${juice.price}</div>
          <div class="juice-desc">${juice.info}</div>
        </div>
      `;
      div.onclick = () => {
        showJuiceInfo(idx);
      };
      juicesContainer.appendChild(div);
    });
    // Show in modal with fruit background
    function showJuiceInfo(idx) {
      const juice = juices[idx];
      const modal = document.getElementById('juice-modal');
      const modalInner = document.getElementById('modal-inner');
      modalInner.innerHTML = `
        <img src="${juice.fruitImage}" alt="${juice.name} fruit" class="modal-fruit-bg"/>
        <div class="modal-inner-content">
          <h3 style="margin-top:0;font-size:1.2rem;color:#fa7069;">${juice.name} Juice</h3>
          <strong>Ingredients:</strong>
          <ul class="juice-ing">
            ${juice.ingredients.map(item => `<li>${item}</li>`).join('')}
          </ul>
          <strong style="display:block; margin-top:10px;">Medicinal/Health Use:</strong>
          <div class="juice-meds">${juice.medicinal}</div>
        </div>
      `;
      modal.style.display = 'flex';
    }
    document.getElementById('close-modal-btn').onclick = function() {
      document.getElementById('juice-modal').style.display = 'none';
    };
    // Optional: close modal when clicking outside content
    document.getElementById('juice-modal').addEventListener('click', function(e) {
      if (e.target === this) {
        this.style.display = 'none';
      }
    });
  </script>
</body>
</html>
