<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Juiceables</title>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">Juice<span>ables</span></a>
        <ul class="nav__list">
          <li class="nav__item"><a href="index.html" class="nav__link active-link">Home</a></li>
          <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
          <li class="nav__item"><a href="services.html" class="nav__link">Services</a></li>
          <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>
          <li class="nav__item">
            <a href="order.html" class="nav__link nav__order-btn" style="padding:6px 14px; border-radius:18px; background:#fa7069; color:#fff; font-weight:600; transition: background-color .25s;">
              Order Now
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Mascot -->
    <div class="juiceable-mascot" id="mascot-container">
      <img src="assets/img/mascot.png" alt="Mascot" id="mascot-img" />
    </div>
    <!-- Main Section -->
    <main class="main">
      <section class="home">
        <div id="particles"></div>
        <div class="home__container container">
          <button class="flavour-arrow left" type="button" style="position: fixed; left: 20px; top: 50%; transform: translateY(-50%); z-index: 100;">&lt;</button>
          <div class="home__data">
            <h1 class="home__title" id="juice-title">
              Get Fresh <span id="juiceable-span">Juiceables</span> Everyday
            </h1>
            <p class="home__description" id="juice-desc">
              Starting at $360 per month, get<br/>
              those benefits and more.
            </p>
            <a href="details.html" class="home__button" id="juice-btn">Details</a>
            <button class="find-flavor-btn" id="find-flavor-btn">Find Your Flavor</button>
            <div class="flavor-info" id="flavor-info"></div>
          </div>
          <div class="home__images" id="flavour-images"></div>
          <button class="flavour-arrow right" type="button" style="position: fixed; right: 20px; top: 50%; transform: translateY(-50%); z-index: 100;">&gt;</button>
        </div>
        <canvas id="pour-canvas"></canvas>
        <div id="ar-modal" class="modal">
          <div class="modal-content">
            <span class="close-modal" id="close-ar-modal">&times;</span>
            <h3>See Your Juice in Your Kitchen!</h3>
            <img src="assets/img/juice-ar-qr.png" alt="AR QR code" style="width:160px;">
            <p>Scan with your phone for AR experience.</p>
          </div>
        </div>
      </section>
      <!-- Removed tip-banner -->
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script>
      const flavours = [
        {
          name: "Apple",
          price: "$360",
          bottle: "apple-bottle.png",
          fruit: "apple-fruit.png",
          slice: "apple-slice.png",
          splash: "apple-splash.png",
          leaf: "leaf.png",
          btnColor: "#ff695b",
          grad: "linear-gradient(135deg,#fde0df 40%, #ffd2db 100%)",
          info: "Bright, crisp, heart-healthy. Pressed fresh daily!",
          tip: "Apple juice boosts immunity and aids digestion!",
          dir: "right",
        },
        {
          name: "Orange",
          price: "$380",
          bottle: "orange-bottle.png",
          fruit: "orange-fruit.png",
          slice: "orange-slice.png",
          splash: "orange-splash.png",
          leaf: "leaf.png",
          btnColor: "#ffa500",
          grad: "linear-gradient(135deg,#fffad2 40%,#fff0d6 100%)",
          info: "Zesty, Vitamin-C rich. Sunshine in a bottle!",
          tip: "Orange juice is great for skin health.",
          dir: "round",
        },
        {
          name: "Strawberry",
          price: "$400",
          bottle: "strawberry-bottle.png",
          fruit: "strawberry-fruit.png",
          slice: "strawberry-slice.png",
          splash: "strawberry-splash.png",
          leaf: "leaf.png",
          btnColor: "#e82a72",
          grad: "linear-gradient(135deg,#ffe8fa 40%,#ffd6e0 100%)",
          info: "Antioxidants, sweet and refreshing. Taste of spring!",
          tip: "Strawberry juice helps reduce inflammation.",
          dir: "left",
        },
        {
          name: "Grape",
          price: "$375",
          bottle: "grape-bottle.png",
          fruit: "grape-bunch.png",
          slice: "sliced-grape.png",
          splash: "grape-splash.png",
          leaf: "leaf.png",
          btnColor: "#8338ec",
          grad: "linear-gradient(135deg,#eef0ff 40%,#e1d3fa 100%)",
          info: "Rich, naturally sweet. Taste the vineyard!",
          tip: "Grape juice supports heart health.",
          dir: "up",
        }
      ];
      let currentIndex = 0;
      function setBackgroundAndTip(flavour) {
        document.body.style.background = flavour.grad;
        // tip-banner code removed
      }
      function spawnParticles(flavour, dir = "round") {
        const container = document.getElementById("particles");
        container.innerHTML = "";
        for(let i=0; i<16; ++i) {
          const bubble = document.createElement("div");
          bubble.className = "particle";
          bubble.style.background = flavour.btnColor;
          bubble.style.opacity = String(0.40 + 0.45 * Math.random());
          bubble.style.left = Math.random()*80+10+"%";
          bubble.style.top = Math.random()*60+30+"%";
          bubble.style.width = bubble.style.height = (8+Math.random()*14) +"px";
          bubble.style.borderRadius = "50%";
          container.appendChild(bubble);
          gsap.to(bubble, {
            y: dir==="up"? -28 : dir==="left"? -4 : 18,
            x: dir==="up"? 3+i*2 : dir==="left"? -18 : 12,
            repeat: -1,
            duration: 2+Math.random()*2,
            yoyo: true,
            ease: "sine.inOut",
            delay: i*0.07
          });
        }
      }
      function juicePourAnimation(callback) {
        const cvs = document.getElementById("pour-canvas");
        cvs.width = 210; cvs.height = 270;
        cvs.style.position = "absolute";
        cvs.style.left = "55%";
        cvs.style.top = "15%";
        cvs.style.zIndex = 1;
        const ctx = cvs.getContext("2d");
        ctx.clearRect(0, 0, cvs.width, cvs.height);
        let dropY = 18; let dropFill = 0;
        function frame() {
          ctx.clearRect(0, 0, cvs.width, cvs.height);
          ctx.beginPath();
          ctx.moveTo(100, 10); ctx.lineTo(110, dropY); ctx.lineTo(85, dropY);
          ctx.closePath();
          ctx.fillStyle = "#ff6841";
          ctx.globalAlpha = 0.8;
          ctx.fill();
          ctx.beginPath(); ctx.arc(98, dropY, 15, 0, 2 * Math.PI);
          ctx.fillStyle = "#ff6841"; ctx.globalAlpha = 0.75; ctx.fill();
          if(dropY > 80) dropFill += 8;
          if(dropFill) {
            ctx.beginPath();
            ctx.rect(65, 132-dropFill, 70, dropFill);
            ctx.fillStyle="#ff6841"; ctx.globalAlpha = 0.6; ctx.fill();
          }
          dropY += 6;
          if(dropY < 120) requestAnimationFrame(frame);
          else { cvs.style.zIndex = -1; cvs.width=0;cvs.height=0;callback && callback();}
        }
        frame();
      }
      function animateMascot() {
        gsap.fromTo("#mascot-img", { rotate: -10 }, { rotate: 10, duration: 0.8, yoyo: true, repeat: 2, ease: "sine.inOut" });
      }
      function floatLeaves() {
        gsap.to(".home__leaf", {
          y: "+=16",
          x: "+=7",
          rotation: "+=17",
          duration: 3.3,
          repeat: -1,
          yoyo: true,
          stagger: 0.16,
          ease: "sine.inOut"
        });
      }
      function updateFlavour(index, isPour=true) {
        const flavour = flavours[index];
        setBackgroundAndTip(flavour);
        spawnParticles(flavour, flavour.dir);
        document.getElementById("juice-title").innerHTML =
          `Get Fresh <span id="juiceable-span" style="color:${flavour.btnColor}">${flavour.name} Juiceables</span> Everyday`;
        document.getElementById("juice-desc").innerHTML =
          `Starting at ${flavour.price} per month, get <br/> those benefits and more.`;
        document.getElementById("juice-btn").style.backgroundColor = flavour.btnColor;
        document.getElementById("flavor-info").textContent = flavour.info;
        document.getElementById("flavor-info").style.borderColor = flavour.btnColor;
        document.getElementById("flavor-info").style.background = "#fff8";
        document.querySelector(".flavour-arrow.left").style.background = flavour.btnColor;
        document.querySelector(".flavour-arrow.right").style.background = flavour.btnColor;
        let bsize = (flavour.name === "Apple") ? "220px" : "330px";
        let zB = (flavour.name === "Apple") ? "2" : "5";
        document.getElementById("flavour-images").innerHTML =
          `<img src="assets/img/${flavour.splash}" alt="${flavour.name} Juice splash" class="home__liquid" style="z-index:2;" />
            <div class="home__juice-animate">
              <img src="assets/img/${flavour.bottle}" alt="${flavour.name} Juice bottle" class="home__juice" style="z-index:${zB};width:${bsize};" />
            </div>
            <img src="assets/img/${flavour.slice}" alt="${flavour.name} slice" class="home__apple1" style="z-index:4;" />
            <img src="assets/img/${flavour.fruit}" alt="${flavour.name} fruit" class="home__apple2" style="z-index:6;" />
            <div>
              <img src="assets/img/${flavour.leaf}" alt="Leaf" class="home__leaf" />
              <img src="assets/img/${flavour.leaf}" alt="Leaf" class="home__leaf" />
              <img src="assets/img/${flavour.leaf}" alt="Leaf" class="home__leaf" />
              <img src="assets/img/${flavour.leaf}" alt="Leaf" class="home__leaf" />
              <img src="assets/img/${flavour.leaf}" alt="Leaf" class="home__leaf" />
              <img src="assets/img/${flavour.leaf}" alt="Leaf" class="home__leaf" />
            </div>
          `;
        if(isPour) {
          juicePourAnimation(() => flavorAnimation(flavour));
        } else { flavorAnimation(flavour); }
        setTimeout(animateMascot, 950);
        setTimeout(floatLeaves, 1100);
      }
      function flavorAnimation(flavour) {
        const tl = gsap.timeline();
        tl.from(".home__liquid", { opacity: 0, y: -40, scale: 0.8, duration: 0.6, ease: "back" })
          .from(".home__juice", { opacity: 0, scale: 0.77, y: 76, duration: 0.5, ease: "back" }, "-=0.21")
          .from(".home__apple2", { opacity: 0, y: 40, scale: 0.8, duration: 0.7, ease: "back" }, "-=0.16")
          .from(".home__apple1", { opacity: 0, x: -38, scale: 0.8, duration: 0.6, ease: "back" }, "-=0.24")
          .from(".home__leaf", { opacity: 0, scale: 0.92, stagger: 0.07, duration: 0.3 }, "-=0.46");
      }
      document.querySelector(".flavour-arrow.left").addEventListener("click", () => {
        currentIndex = (currentIndex - 1 + flavours.length) % flavours.length;
        updateFlavour(currentIndex,true);
      });
      document.querySelector(".flavour-arrow.right").addEventListener("click", () => {
        currentIndex = (currentIndex + 1) % flavours.length;
        updateFlavour(currentIndex,true);
      });
      document.body.addEventListener('mouseover', function(e) {
        if (e.target.classList.contains('home__juice')) {
          gsap.to(e.target, { scale: 1.11, rotate: 15, duration: 0.23, ease: "back" });
        }
        if (e.target.classList.contains('home__apple1')) {
          gsap.to(e.target, { scale: 1.17, rotate: -38, duration: 0.34, ease: "power1.inOut" });
        }
        if (e.target.classList.contains('home__apple2')) {
          gsap.to(e.target, { scale: 1.13, rotate: 18, duration: 0.19, ease: "power1.inOut" });
        }
      });
      document.body.addEventListener('mouseout', function(e) {
        if (e.target.classList.contains('home__juice') ||
            e.target.classList.contains('home__apple1') ||
            e.target.classList.contains('home__apple2')) {
          gsap.to(e.target, { scale: 1, rotate: 0, duration: 0.4, ease: "power1.inOut" });
        }
      });
      window.onload = () => { /* tip-banner removed */ }
      document.getElementById("juice-btn").addEventListener("click", function(e) {
        e.preventDefault();
        window.location.href = "details.html";
      });
      document.getElementById("mascot-img").addEventListener("click", () => {
        alert("🦸‍♂️ Juiceable Mascot says:\nTrying new flavors boosts your mood. Which flavor will you try next?");
      });
      document.getElementById("find-flavor-btn").addEventListener("click", () => {
        const q = prompt("What's your mood today?\nA) Energetic\nB) Relaxed\nC) Sweet tooth\nD) Adventure");
        let idx = 0;
        if(q && q.toLowerCase().includes('energetic')) idx = 1;
        else if(q && q.toLowerCase().includes('relaxed')) idx = 3;
        else if(q && q.toLowerCase().includes('sweet')) idx = 2;
        else idx = 0;
        updateFlavour(idx,true);
        alert("Try our " + flavours[idx].name + " flavor!");
      });
      document.getElementById("juice-btn").addEventListener("dblclick", () => {
        document.getElementById("ar-modal").style.display = "block";
      });
      document.getElementById("close-ar-modal").addEventListener("click", () => {
        document.getElementById("ar-modal").style.display = "none";
      });
      updateFlavour(currentIndex,false);
    </script>
  </body>
</html>
