<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"/>
  <title>Order Now | Juiceables</title>
  <style>
    /* General Style */
    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background: linear-gradient(120deg, #fffbe6 60%, #ffdbe5 100%);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background: #fff;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index:10;
    }

    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .nav__logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: #fa7069;
      text-decoration: none;
    }
    .nav__logo span {
      color: #523c82;
    }
    .nav__list {
      display: flex;
      gap: 1.5rem;
      list-style: none;
    }
    .nav__link {
      text-decoration: none;
      font-weight: 500;
      color: #333;
      transition: 0.3s;
    }
    .nav__link:hover {
      color: #fa7069;
    }

    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
    }

    .order-section {
      max-width: 480px;
      width: 100%;
      background: #fff;
      padding: 2rem;
      border-radius: 16px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.1);
      animation: fadeIn 0.8s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px);}
      to { opacity: 1; transform: translateY(0);}
    }

    .section-title {
      text-align: center;
      font-size: 1.8rem;
      margin-bottom: 1.5rem;
      color: #333;
    }

    .order-form .form-group {
      margin-bottom: 1.2rem;
    }

    label {
      display: block;
      font-weight: 600;
      margin-bottom: .4rem;
      color: #555;
    }

    input[type="text"],
    input[type="tel"],
    input[type="number"],
    select {
      width: 100%;
      padding: .7rem;
      border: 1px solid #ddd;
      border-radius: 8px;
      outline: none;
      transition: all 0.3s;
      font-size: 1rem;
    }

    input:focus, select:focus {
      border-color: #fa7069;
      box-shadow: 0 0 0 3px rgba(250,112,105,0.2);
    }

    .flavor-picker {
      display: flex;
      gap: 12px;
    }
    .flavor-picker label {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #f9f9f9;
      border: 2px solid transparent;
      border-radius: 10px;
      padding: .6rem .8rem;
      cursor: pointer;
      transition: all 0.3s;
      margin-right: 0;
      position: relative;
    }

    /* Add checked styling for checkbox selection */
    .flavor-picker input[type="checkbox"] {
      position: absolute;
      opacity: 0;
      pointer-events: none;
    }
    .flavor-picker img {
      width: 44px;
      height: 70px;
      object-fit: contain;
      border: 2px solid transparent;
      background: #f9f9f9;
      border-radius: 10px;
      padding: 2px;
      transition: all 0.3s;
      box-sizing: border-box;
    }
    .flavor-picker input[type="checkbox"]:checked + img {
      border: 2px solid #fa7069;
      background: #fff7f6;
    }
    .flavor-picker label:hover img {
      border-color: #fa7069;
      background: #fff7f6;
    }
    .flavor-picker span {
      font-size: .9rem;
      margin-top: 5px;
      color: #333;
    }

    .home__button {
      width: 100%;
      background: #fa7069;
      color: #fff;
      padding: .8rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s;
      margin-top: 10px;
    }
    .home__button:hover {
      background: #e25c56;
      transform: scale(1.03);
    }

    #dec-btn, #inc-btn {
      background: #f2f2f2;
      border: 1px solid #ddd;
      border-radius: 6px;
      width: 34px;
      height: 34px;
      cursor: pointer;
      transition: 0.2s;
    }
    #dec-btn:hover, #inc-btn:hover {
      background: #fa7069;
      color: #fff;
    }
    .delivery-img {
      display: block;
      margin: 1.5rem auto 0;
    }
  </style>
</head>
<body>
  <header>
    <nav class="nav container">
      <a href="index.html" class="nav__logo">Juice<span>ables</span></a>
      <ul class="nav__list">
        <li><a href="index.html" class="nav__link">Home</a></li>
        <li><a href="about.html" class="nav__link">About</a></li>
        <li><a href="services.html" class="nav__link">Services</a></li>
        <li><a href="contact.html" class="nav__link">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="order-section">
      <h1 class="section-title"><i class="ri-shopping-cart-2-line" style="color:#fa7069;"></i> Place Your Order</h1>
      <form id="order-form" class="order-form">
        <div class="form-group">
          <label for="order-name">Name:</label>
          <input type="text" id="order-name" name="order-name" required />
        </div>
        <div class="form-group">
          <label for="order-address">Address:</label>
          <input type="text" id="order-address" name="order-address" required />
        </div>
        <div class="form-group">
          <label for="order-mobile">Mobile Number:</label>
          <input type="tel" id="order-mobile" name="order-mobile" required pattern="\d{10}" />
        </div>
        <div class="form-group">
          <label>Choose Flavors (you can select multiple):</label>
          <div class="flavor-picker">
            <label>
              <input type="checkbox" name="order-flavor[]" value="Apple" />
              <img src="assets/img/apple-bottle.png">
              <span>Apple</span>
            </label>
            <label>
              <input type="checkbox" name="order-flavor[]" value="Orange" />
              <img src="assets/img/orange-bottle.png">
              <span>Orange</span>
            </label>
            <label>
              <input type="checkbox" name="order-flavor[]" value="Strawberry" />
              <img src="assets/img/strawberry-bottle.png">
              <span>Strawberry</span>
            </label>
            <label>
              <input type="checkbox" name="order-flavor[]" value="Grape" />
              <img src="assets/img/grape-bottle.png">
              <span>Grape</span>
            </label>
          </div>
        </div>
        <div class="form-group">
          <label for="order-count">Count:</label>
          <div style="display:flex;align-items:center;gap:8px;">
            <button type="button" id="dec-btn">-</button>
            <input type="number" id="order-count" name="order-count" value="1" min="1" max="20" style="width:60px;text-align:center;">
            <button type="button" id="inc-btn">+</button>
          </div>
        </div>
        <div class="form-group">
          <label>Payment Option:</label>
          <select name="order-payment" id="order-payment" required>
            <option value="UPI">UPI</option>
            <option value="Credit Card">Credit Card</option>
            <option value="Cash on Delivery">Cash on Delivery</option>
          </select>
        </div>
        <div class="form-group">
          <label>Do you have a coupon code?</label>
          <div>
            <label><input type="radio" name="order-coupon" value="yes"> Yes</label>
            <label><input type="radio" name="order-coupon" value="no" checked> No</label>
          </div>
        </div>
        <div class="form-group" id="coupon-group" style="display:none;">
          <label for="coupon-code">Enter Coupon Code:</label>
          <input type="text" id="coupon-code" name="coupon-code" />
        </div>
        <button type="submit" class="home__button"><i class="ri-truck-line" style="margin-right:7px;"></i> Order Now</button>
        <img src="assets/img/delivery.png" class="delivery-img" style="width:85px;">
      </form>
    </section>
  </main>

  <script>
    // Count stepper
    document.getElementById("dec-btn").onclick = function() {
      var cnt = document.getElementById("order-count");
      if(cnt.value > 1) cnt.value--;
    }
    document.getElementById("inc-btn").onclick = function() {
      var cnt = document.getElementById("order-count");
      if(cnt.value < 20) cnt.value++;
    }

    // Coupon logic
    const radios = document.querySelectorAll('input[name="order-coupon"]');
    radios.forEach(r => r.addEventListener('change', function() {
      document.getElementById("coupon-group").style.display = this.value==="yes"? "" : "none";
    }));

    // Submit → Thank You (with flavor validation)
    document.getElementById("order-form").onsubmit = function(e) {
      e.preventDefault();

      // Ensure at least one flavor is selected
      const flavors = document.querySelectorAll('input[name="order-flavor[]"]:checked');
      if (flavors.length === 0) {
        alert("Please select at least one flavor.");
        return;
      }

      window.location.href = "thankyou.html";
    }
  </script>
</body>
</html>
