<!DOCTYPE html> <html lang="en"> <head>   <meta charset="UTF-8" />   <meta name="viewport" content="width=device-width, initial-scale=1.0" />   <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />   <link rel="stylesheet" href="assets/css/styles.css" />   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"/>   <title>Services | Juiceables</title> </head> <body> <header class="header" id="header">   <nav class="nav container">     <a href="index.html" class="nav__logo">Juice<span>ables</span></a>     <ul class="nav__list">       <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>       <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>       <li class="nav__item"><a href="services.html" class="nav__link active-link">Services</a></li>       <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li><li class="nav__item">
            <a href="order.html" class="nav__link nav__order-btn" style="padding:6px 14px; border-radius:18px; background:#fa7069; color:#fff; font-weight:600; transition: background-color .25s;">
              Order Now
            </a>
          </li>     </ul>   </nav> </header> <main>   <section class="page-section">     <div style="text-align:center;">       <img src="assets/img/orange-bottle.png" alt="Juiceables Bottle" style="width:48px;vertical-align:-12px;margin-left:7px;">     </div>     <h1 class="section-title" style="text-align:center;">       Our <span class="service-highlight">Services</span>     </h1>     <div class="services-list">       <div class="service-card">         <img src="assets/img/delivery.png" alt="Delivery Service" class="service-icon" />         <h2>Monthly Subscriptions</h2>         <p>Fresh juice, delivered to your door, every month. Never miss your healthy ritual!</p>       </div>       <div class="service-card">         <img src="assets/img/custom-blend.png" alt="Custom Juice" class="service-icon" />         <h2>Custom Juice Blends</h2>         <p>Create your own blends, choose your fruits, and get it bottled your way.</p>       </div>       <div class="service-card">         <img src="assets/img/events.png" alt="Event Service" class="service-icon" />         <h2>Event Packages</h2>         <p>Juicy catering for birthdays, corporates, workshops—fun, healthy, and memorable.</p>       </div>       <div class="service-card">         <img src="assets/img/ar.png" alt="AR Experience" class="service-icon" />         <h2>AR Bottle Experience</h2>         <p>Scan our label to unlock interactive AR: fun facts, recipes, and games on your phone!</p>       </div>     </div>     <div class="services-note" style="margin-top:2rem;text-align:center;color:#8a77b5;">       <b>...Plus loyalty rewards, at-home recipe cards, and personal nutrition tips from our experts.</b>     </div>   </section>
  <!-- Branches Section -->
  <section class="branches-section">
    <h2 class="branches-title"><span style="color:#fa7069;">Juiceables Branches</span></h2>
    <div class="branches-list-wrap">
      <div class="branch-card">
        <span class="branch-city">Mumbai, Maharashtra</span>
        <span class="branch-detail">Breach Candy, Tel: 022-4001234</span>
      </div>
      <div class="branch-card">
        <span class="branch-city">Delhi, NCR</span>
        <span class="branch-detail">Connaught Place, Tel: 011-4312448</span>
      </div>
      <div class="branch-card">
        <span class="branch-city">Bangalore, Karnataka</span>
        <span class="branch-detail">Koramangala, Tel: 080-21230012</span>
      </div>
      <div class="branch-card">
        <span class="branch-city">Pune, Maharashtra</span>
        <span class="branch-detail">Viman Nagar, Tel: 020-22753219</span>
      </div>
      <div class="branch-card">
        <span class="branch-city">Chennai, TN</span>
        <span class="branch-detail">Besant Nagar, Tel: 044-43762119</span>
      </div>
    </div>
  </section>

</main> <footer class="footer">   <div class="footer-content">     <div class="footer-logo">Juice<span>ables</span></div>     <div class="footer-links">       <a href="index.html">Home</a>       <a href="about.html">About</a>       <a href="services.html">Services</a>       <a href="contact.html">Contact</a>     </div>     <div class="footer-details">       <div>         <a href="mailto:hello@juiceables.com">hello@juiceables.com</a>       </div>       <div>         <a href="tel:+15552345678">+1 (555) 234-5678</a>       </div>       <div>         321 Orchard Lane, Fruit City, NY       </div>     </div>     <div class="footer-social">       <a href="#" class="footer-icon"><i class="ri-instagram-line"></i></a>       <a href="#" class="footer-icon"><i class="ri-twitter-x-line"></i></a>       <a href="#" class="footer-icon"><i class="ri-twitter-x-line"></i></a>       <a href="#" class="footer-icon"><i class="ri-facebook-circle-fill"></i></a>       <a href="#" class="footer-icon"><i class="ri-whatsapp-line"></i></a>     </div>   </div>   <div class="footer-bottom">     © 2025 Juiceables. All rights reserved.   </div> </footer> <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script> <script>   gsap.from('.service-card', {scale: 0.75, opacity: 0, duration: .7, stagger: .15, delay: .2, ease: "back"});   gsap.from('.service-icon', {y:20, opacity:0, scale:0.88, duration:.7, stagger:.13, delay:.35, ease:"back"});   document.querySelectorAll('.service-card').forEach(card => {     card.addEventListener('mouseover', () => {       gsap.to(card, {scale: 1.08, boxShadow: "0 14px 40px #ffdee999", duration: 0.22});     });     card.addEventListener('mouseout', () => {       gsap.to(card, {scale: 1, boxShadow: "0 8px 30px #9cc6ef22", duration: 0.22});     });   });   gsap.from('.branch-card', {scale:.85,opacity:0,stagger:.13,duration:.7,delay:.2,ease:'back'}); </script> </body> </html> 
