<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"/>
  <title>Order Confirmation | Juiceables</title>
  <style>
    /* Extra style for Back to Home */
    .back-home-btn {
      background: #fa7069;
      color: #fff;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 8px;
      font-size: 0.95rem;
      cursor: pointer;
      transition: 0.3s;
    }
    .back-home-btn:hover {
      background: #e25c56;
      transform: scale(1.03);
    }
    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
</head>
<body style="background: linear-gradient(110deg,#f8f9ff 60%,#e4e6ff 100%);">
  <header class="header" id="header">
    <nav class="nav container">
      <a href="index.html" class="nav__logo">Juice<span>ables</span></a>
      <button class="back-home-btn" onclick="window.location.href='index.html'">
        <i class="ri-home-4-line" style="vertical-align:-2px;margin-right:4px;"></i> Home
      </button>
    </nav>
  </header>
  <main>
    <section class="thank-section" style="text-align:center;">
      <h1 class="section-title" style="margin-top:12rem;">Thank You for Ordering!</h1>
      <p style="font-size:1.2rem;">Your order has been received.<br>We're already prepping your fresh juices. Enjoy!</p>
      <div style="margin: 2rem auto;">
        <img id="truck-img" src="assets/img/delivery.png" style="width:120px;position:relative;left:-120px;">
      </div>
      <div style="margin-bottom:2rem;">
        <button id="track-order" class="home__button" style="background:#fa7069;margin-right:12px;">
          <i class="ri-map-pin-line" style="vertical-align:-2px;"></i> Track Order
        </button>
        <button id="cancel-order" class="home__button" style="background:#bbb;">Cancel Order</button>
      </div>
      <div id="order-status" style="font-size:1.08rem;color:#583580;"></div>
      <!-- UPDATED LOCATION MAP SECTION BELOW -->
      <div id="location-div" style="display:none; margin-top:1.6rem;">
      <div id="location-div" style="display:none; margin-top:1.6rem;">
     <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3911.302486814755!2d76.95583247452867!3d11.016844989144523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8595c0a0dcb45%3A0xb3d0a02f4c6d6b52!2sRace%20Course%20Rd%2C%20Coimbatore%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1692186500000!5m2!1sen!2sin" 
    width="300" 
    height="200" 
    style="border:0;border-radius:8px;" 
    allowfullscreen="" 
    loading="lazy">
  </iframe>
  <div style="margin-top:8px;">Order is on the way to:<br>
    <b>45 Race Course Road,<br>
    Coimbatore, Tamil Nadu – 641018</b>
  </div>
</div>

        <div>Order is on the way to:<br>

          <b>No. 24, Anna Salai, Thousand Lights,<br>
          Chennai, Tamil Nadu – 600006</b><br><br>

          <b>45 Race Course Road,<br>
          Coimbatore, Tamil Nadu – 641018</b><br><br>

          <b>12 North Masi Street,<br>
          Madurai, Tamil Nadu – 625001</b>
        </div>
      </div>
      <!-- END UPDATED SECTION -->
    </section>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script>
    // Animate truck moving
    let truckMoved = false;
    document.getElementById("track-order").onclick = function() {
      const timg = document.getElementById("truck-img");
      const locDiv = document.getElementById("location-div");
      if (!truckMoved) {
        gsap.to(timg, { left: "70vw", duration: 1.7, ease: "power2.inOut", onComplete: function() {
            document.getElementById("order-status").innerText = "Your order is almost delivered!";
            locDiv.style.display = "block";
        }});
        truckMoved = true;
      } else {
        locDiv.style.display = "block";
      }
    };
    document.getElementById("cancel-order").onclick = function() {
      document.getElementById("order-status").innerText = "Your order has been canceled. We hope to serve you again!";
      document.getElementById("location-div").style.display = "none";
      gsap.to("#truck-img", {left:"-120px", duration:1, ease:"back"});
      truckMoved = false;
    };
    // Animate entrance
    gsap.from('.section-title', {y:-40,opacity:0,duration:0.6,ease:"back"});
    gsap.from('.thank-section img', {scale:0.85,x:-28,opacity:0,duration:0.8,delay:0.14,ease:"back"});
    gsap.from('.home__button', {y:18,opacity:0,stagger:0.12,duration:0.5,delay:0.33,ease:"back"});
  </script>
</body>
</html>
