/*=============== HEADER & NAV ===============*/
.header{
    position: fixed;
    width: 100%;
    // background-color: var(--body-color);
    top: 0;
    left: 0;
    z-index: 100;
}

.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo{
        font-family: var(--second-font);
        color: var(--first-color);

        & span{
            color: var(--title-color);
        }
    }
    &__toggle{
        display: inline-flex;
        font-size: 1.25rem;
        color: var(--title-color);
        cursor: pointer;
    }
    &__menu{
        @media screen and (max-width: 767px){
            position: fixed;
            background-color: var(--body-color);
            left: 0;
            top: -100%;
            box-shadow: 0 8px 24px hsla(2, 100%, 35%, .2);
            width: 100%;
            padding: 3.5rem 0 3rem;
            border-radius: 0 0 2rem 2rem;
            transition: top .4s;
        }
    }
    &__list{
        display: flex;
        flex-direction: column;
        text-align: center;
        row-gap: 2rem;
    }
    &__link,
    &__close{
        color: var(--title-color);
    }
    &__link{
        font-weight: 600;
        transition: color .4s;

        &:hover{
            color: var(--first-color);
        }
    }
    &__close{
        position: absolute;
        top: 1rem;
        right: 1.5rem;
        font-size: 1.5rem;
        cursor: pointer;
    }
    &__img{
        width: 100px;
        position: absolute;
        top: -.75rem;
        left: 1.5rem;
    }
}

/* Show menu */
.show-menu{
    top: 0;
}

/* Active link */
.active-link{
    color: var(--first-color);
}